--
-- MySQL database export
--
-- 生成日期: 2017 年  04 月 14 日 11:30
-- MySQL版本: 5.5.5-10.1.19-MariaDB
-- PHP 版本: 5.6.28

--
-- 数据库: `qiqiao`
--

-- -------------------------------------------------------

--
-- 表的结构qiq_admin
--

DROP TABLE IF EXISTS `qiq_admin`;
CREATE TABLE `qiq_admin` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `real_name` varchar(16) NOT NULL,
  `sex` varchar(1) NOT NULL,
  `age` int(11) NOT NULL,
  `tel` char(11) NOT NULL,
  `id_card` char(18) NOT NULL,
  `mail` varchar(20) NOT NULL,
  `name` varchar(16) NOT NULL,
  `password` varchar(32) NOT NULL,
  `login_time` varchar(20) NOT NULL,
  `last_login_ip` varchar(20) NOT NULL,
  `last_login_time` varchar(30) NOT NULL,
  `status` tinyint(3) NOT NULL,
  `create_time` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 qiq_admin
--

INSERT INTO `qiq_admin` VALUES('1','陈荣辉','1','23','15818334686','445121199411074739','928404652@qq.com','admin','d3fbd0c353bd46801f9fbc3989eb5fd1','1488128755','127.0.0.1','1488127178','0','0000-00-00 00:00:00');
INSERT INTO `qiq_admin` VALUES('2','陈小名','1','28','13715811061','445121199411074729','wsm654321wm@qq.com','crh928404652','d3fbd0c353bd46801f9fbc3989eb5fd1','1488127273','127.0.0.1','1478755194','0','0000-00-00 00:00:00');
INSERT INTO `qiq_admin` VALUES('3','陈成','0','23','15818334695','445121199411076528','928465102@qq.com','crh13715811061','d3fbd0c353bd46801f9fbc3989eb5fd1','1478756977','127.0.0.1','1478597236','0','0000-00-00 00:00:00');
INSERT INTO `qiq_admin` VALUES('4','陈哦','0','24','1581822653','445121199411074792','928735462@qq.com','crh6620446','d3fbd0c353bd46801f9fbc3989eb5fd1','1478764874','127.0.0.1','1478601775','0','0000-00-00 00:00:00');
INSERT INTO `qiq_admin` VALUES('5','陈英雄','1','26','15818334685','445121155688632459','928404652@qq.com','admin1','e10adc3949ba59abbe56e057f20f883e','1490341809','127.0.0.1','1490341809','0','2017-03-24 15:03:09');
INSERT INTO `qiq_admin` VALUES('6','陈奶水','0','24','1581845698','445121155633214758','wsm54321@qq.com','mimimi','fd9db6d7cd2d7606133dd91bc9d79c31','1490341917','127.0.0.1','1490341917','0','2017-03-24 15:03:57');
INSERT INTO `qiq_admin` VALUES('7','陈弟弟','1','42','1581475698','445121199544236841','928404622@qq.com','mmm','fd9db6d7cd2d7606133dd91bc9d79c31','1490343053','127.0.0.1','1490343053','0','2017-03-24 16:03:53');
INSERT INTO `qiq_admin` VALUES('8','陈淡定','1','16','15818334625','44512116658841235x','928404652@qq.com','msdsdfd','fd9db6d7cd2d7606133dd91bc9d79c31','1490343129','127.0.0.1','1490343129','0','2017-03-24 16:03:09');
--
-- 表的结构qiq_app
--

DROP TABLE IF EXISTS `qiq_app`;
CREATE TABLE `qiq_app` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appkey` varchar(100) NOT NULL,
  `secretkey` varchar(100) NOT NULL,
  `video_wm` varchar(200) NOT NULL,
  `token` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 qiq_app
--

INSERT INTO `qiq_app` VALUES('1','45436564','ebb6245e37faea90458b91b427d0c2f2','2017-04-14/20170414104701.jpg','FDSF45334453');
--
-- 表的结构qiq_auth_group
--

DROP TABLE IF EXISTS `qiq_auth_group`;
CREATE TABLE `qiq_auth_group` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `title` char(100) NOT NULL DEFAULT '',
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `rules` char(80) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 qiq_auth_group
--

INSERT INTO `qiq_auth_group` VALUES('1','系统管理员','1','1,2,3,4,8,9,10');
INSERT INTO `qiq_auth_group` VALUES('2','用户管理员','1','5,6,7');
INSERT INTO `qiq_auth_group` VALUES('4','视频管理员','1','11,12,13,14,15,16');
INSERT INTO `qiq_auth_group` VALUES('5','资讯管理员','1','17,18');
INSERT INTO `qiq_auth_group` VALUES('6','策划管理员','1','19,20,21');
INSERT INTO `qiq_auth_group` VALUES('7','权限者','1','1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21');
--
-- 表的结构qiq_auth_group_access
--

DROP TABLE IF EXISTS `qiq_auth_group_access`;
CREATE TABLE `qiq_auth_group_access` (
  `uid` mediumint(8) unsigned NOT NULL,
  `group_id` mediumint(8) unsigned NOT NULL,
  UNIQUE KEY `uid_group_id` (`uid`,`group_id`),
  KEY `uid` (`uid`),
  KEY `group_id` (`group_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 qiq_auth_group_access
--

INSERT INTO `qiq_auth_group_access` VALUES('1','7');
INSERT INTO `qiq_auth_group_access` VALUES('2','4');
INSERT INTO `qiq_auth_group_access` VALUES('3','4');
INSERT INTO `qiq_auth_group_access` VALUES('4','3');
INSERT INTO `qiq_auth_group_access` VALUES('5','1');
INSERT INTO `qiq_auth_group_access` VALUES('6','2');
INSERT INTO `qiq_auth_group_access` VALUES('7','5');
INSERT INTO `qiq_auth_group_access` VALUES('8','7');
--
-- 表的结构qiq_auth_rule
--

DROP TABLE IF EXISTS `qiq_auth_rule`;
CREATE TABLE `qiq_auth_rule` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `name` char(80) NOT NULL DEFAULT '',
  `title` char(20) NOT NULL DEFAULT '',
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `type` char(80) NOT NULL DEFAULT '',
  `condition` char(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 qiq_auth_rule
--

INSERT INTO `qiq_auth_rule` VALUES('1','Index/log','日志管理','1','Index','');
INSERT INTO `qiq_auth_rule` VALUES('2','Index/setting','系统设置','1','Index','');
INSERT INTO `qiq_auth_rule` VALUES('3','Index/database','备份数据库','1','Index','');
INSERT INTO `qiq_auth_rule` VALUES('4','Index/restore','还原数据库','1','Index','');
INSERT INTO `qiq_auth_rule` VALUES('5','User/add','用户添加','1','User','');
INSERT INTO `qiq_auth_rule` VALUES('6','User/manage','用户管理','1','User','');
INSERT INTO `qiq_auth_rule` VALUES('7','User/message','消息管理','1','User','');
INSERT INTO `qiq_auth_rule` VALUES('8','Admin/user','管理人员','1','Admin','');
INSERT INTO `qiq_auth_rule` VALUES('9','Admin/role','角色列表','1','Admin','');
INSERT INTO `qiq_auth_rule` VALUES('10','Admin/addfunctions','添加功能','1','Admin','');
INSERT INTO `qiq_auth_rule` VALUES('11','Video/attributes','视频属性','1','Video','');
INSERT INTO `qiq_auth_rule` VALUES('12','Video/handle','操作设置','1','Video','');
INSERT INTO `qiq_auth_rule` VALUES('13','Video/change','视频转换','1','Video','');
INSERT INTO `qiq_auth_rule` VALUES('14','Video/pass','视频审核','1','Video','');
INSERT INTO `qiq_auth_rule` VALUES('15','Video/view','视频浏览','1','Video','');
INSERT INTO `qiq_auth_rule` VALUES('16','Video/setting','视频设置','1','Video','');
INSERT INTO `qiq_auth_rule` VALUES('17','Information/add','资讯添加','1','Information','');
INSERT INTO `qiq_auth_rule` VALUES('18','Information/manage','资讯管理','1','Information','');
INSERT INTO `qiq_auth_rule` VALUES('19','Plan/planmanage','策划管理','1','Plan','');
INSERT INTO `qiq_auth_rule` VALUES('20','Plan/add','称号添加','1','Plan','');
INSERT INTO `qiq_auth_rule` VALUES('21','Plan/titlemanage','称号管理','1','Plan','');
--
-- 表的结构qiq_block
--

DROP TABLE IF EXISTS `qiq_block`;
CREATE TABLE `qiq_block` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `blockname` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- 转存表中的数据 qiq_block
--

INSERT INTO `qiq_block` VALUES('1','内地');
INSERT INTO `qiq_block` VALUES('2','港台');
INSERT INTO `qiq_block` VALUES('3','海外');
INSERT INTO `qiq_block` VALUES('4','权威人士专访');
--
-- 表的结构qiq_collection
--

DROP TABLE IF EXISTS `qiq_collection`;
CREATE TABLE `qiq_collection` (
  `cid` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `Uid` int(11) NOT NULL COMMENT '用户id',
  `Pid` int(11) NOT NULL COMMENT '孵化项目id',
  `Vid` int(11) NOT NULL COMMENT '视频id',
  PRIMARY KEY (`cid`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 转存表中的数据 qiq_collection
--

INSERT INTO `qiq_collection` VALUES('1','37','22','0');
INSERT INTO `qiq_collection` VALUES('2','37','24','0');
INSERT INTO `qiq_collection` VALUES('3','37','0','3');
INSERT INTO `qiq_collection` VALUES('4','37','0','4');
--
-- 表的结构qiq_comment
--

DROP TABLE IF EXISTS `qiq_comment`;
CREATE TABLE `qiq_comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `pid` int(11) NOT NULL COMMENT '上一级评论id',
  `Uid` int(11) NOT NULL COMMENT '用户id',
  `Nid` int(11) NOT NULL COMMENT '资讯id',
  `Vid` int(11) NOT NULL COMMENT '视频id',
  `com_content` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '评论内容',
  `com_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '评论时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='评论表';

--
-- 转存表中的数据 qiq_comment
--

INSERT INTO `qiq_comment` VALUES('1','0','0','0','0','东莞理工学院','2017-03-10 16:19:14');
INSERT INTO `qiq_comment` VALUES('2','0','0','0','0','12314','2017-03-10 16:21:14');
--
-- 表的结构qiq_information
--

DROP TABLE IF EXISTS `qiq_information`;
CREATE TABLE `qiq_information` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `news_title` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '资讯标题',
  `news_summary` varchar(300) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '资讯简介',
  `news_content` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '资讯内容',
  `news_time` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '发布时间',
  `news_type` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '资讯类型',
  `author` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '责任编辑',
  `news_visit` int(11) NOT NULL DEFAULT '0' COMMENT '浏览量',
  `news_source` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '资讯来源',
  `is_send` int(1) NOT NULL DEFAULT '0',
  `news_keywords` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `blockid` int(1) NOT NULL,
  `news_img` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 转存表中的数据 qiq_information
--

INSERT INTO `qiq_information` VALUES('5','一周综艺：回忆杀！《王牌2》“铁三角”重聚','铁三角”王刚张国立张铁林《王牌2》重聚，上演《铁齿铜牙纪晓岚》后传。...','&lt;p&gt;“铁三角”王刚张国立张铁林重聚，满满的回忆！
 &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; “铁三角”王刚张国立张铁林重聚，上演《铁齿铜牙纪晓岚》后传。“傲娇纪宝宝”张国立和“鬼马和大人”王刚不改斗嘴的习惯见面就开“掐”，更惊喜的是剧中的“杜小月”袁立突然现身。《王牌对王牌 第2季》每周五晚八点腾讯视频全网首播。

两代“央视一姐”董卿倪萍再同框
 &amp;nbsp; &amp;nbsp; &amp;nbsp; 董卿倪萍两代“央视一姐”再同框，倪萍出场第一句话就说“董卿，辛苦了！”两位一姐都泪目了，看了这段视频的观众也跟着泪目了。《朗读者》每周六晚20:00点腾讯视频播出，引领清流综艺。

“小龙女”李若彤婚纱造型惊呆小沈阳
 &amp;nbsp; &amp;nbsp; &amp;nbsp; “小龙女”也恨嫁？李若彤婚纱造型惊艳登场，一场喜剧背后却隐藏了她做演员的全部心酸！小沈阳看完激动到结巴，大赞这个作品很勇敢。《跨界喜剧王》童年那个最美的“小龙女”回来了。

“白晶晶”莫文蔚再唱《大话西游》片尾曲
 &amp;nbsp; &amp;nbsp; &amp;nbsp; 回忆杀！莫文蔚(微博)(微信号：karenmok01)22年后再忆《大话西游》，倾情献唱《一生所爱》，前奏一起瞬间泪奔了。周星驰，还记得那个深情的白晶晶吗？《天籁之战》带你重新聆听金曲。

杨钰莹毛宁再聚首重唱经典《心雨》
 &amp;nbsp; &amp;nbsp; &amp;nbsp; 昔日金童玉女再聚首！杨钰莹毛宁重唱《心雨》，开口第一句一位观众就泪目了。结尾两人牵手、对视，恍若时光从未流逝！《音乐大师课》这段演唱太经典。&lt;/p&gt;','17-03-26 05:36:59','内地','七巧网','116','七巧综艺资讯','1','铁三角|','1','2017-03-26/20170326173659.jpg');
INSERT INTO `qiq_information` VALUES('6','《火星情报局2》独特宇宙价值观让人“上瘾”','网易娱乐1月17日报道 一众“火星特工”专门研究地球人的新动向，他们带火了一个句式——“我发现……”截至目前，由优酷和银河酷娱出品、快乐全球传媒联合出品《火星情报局2》播放量已经突破10亿。全民提案、众议热点，《火星情报局》用一种真实的态度..','&lt;p&gt;一众“火星特工”专门研究地球人的新动向，他们带火了一个句式——“我发现……”
截至目前，由优酷和银河酷娱出品、快乐全球传媒联合出品《火星情报局2》播放量已经突破10亿。全民提案、众议热点，《火星情报局》用一种真实的态度搅动综艺市场，今年播出的两季节目在优酷的总播放量预计将突破23亿。同时，《火星情报局》相关的微博话题阅读量超过23亿，在网络综艺排行榜中位列最受关注的节目，其节目话题更是屡屡引发网友集体讨论。
近日，《火星情报局》横扫各大综艺榜单，传媒内参“指尖综艺榜”——十大最具影响力网络综艺、“G客盛典年度最佳综艺”、TV地标两项大奖、中国网生内容榜-网络节目榜top10……“年度最佳”、“年度影响力”成为关键词，它的态度影响着观众，被粉丝称为“上瘾综艺”。在综艺井喷的2016，这档成功吸引网友注意力和时间、刷新行业多项纪录的超级网综，究竟凭什么迅速征服“地球人”?
生动创意，打造超级网综
《火星情报局》的最大价值在于，它是一档血统纯正的原创节目。它将话题、议事、角色扮演、游戏进阶、现场秀等多种模式融为一体。
观众最直观的感受是它的形式创新，首次将“欧洲元老院”的议事形式搬进演播室。
在这个“火星元老院”之下，审议的都是有关“地球人”的话题。它创新地以“我发现”为议题话术，加上人人平等的提案模式，一度成为网友热议的焦点。对古老议事制度的改造，《火星情报局》将形式创新做到极致。
话题设置则是《火星情报局》的又一创新。节目的所有议题均是来自观看节目的“远程特工”，再通过优酷大数据进行探讨、审议，并派遣由明星艺人担任的“火星特工”对有价值的话题进行趣味验证。
议题内容不怕脑洞够不够大，就怕观众的脑容量不够。这些话题可正经、可调笑，可能是公共话题，也涉及私人生活，但它绝对是有共鸣的，加上“火星特工”面对任何议题，都没有非黑即白的绝对，而是完全开放、自由式的讨论，让观众找到共鸣。
有品质、有共鸣的提案内容、轻松爆笑的议会讨论模式，加上火星特工们的生动演绎，这些元素叠加，形成强烈的化学效应。
持续的话题热度、播放量不断上扬，网民们口碑热传力证《火星情报局》绝对是一档超级网综。超级之外，《火星情报局》段位更高，在巧妙的创意之外，它更是打造了一套完整而独特的价值观，“在宇宙一片混沌的环境下，火星是快乐、温暖、真诚的”，这样的精神内核引发观众的认同，并在庞大的网综市场独树一帜。也正是主创团队的无限创意和匠心打造，成就了这样一部“上瘾综艺”。
全程真实，一个“火星”上的乌托邦
《火星情报局》的另一块招牌是“真”，节目的所有议题都是观众真实关注的，每个特工的表达也是出于真情。
每周，节目组都会通过多个渠道找选题，如微博、APP以及聚集有意思的年轻人最多的地方——高校等，再通过优酷大数据进行校准，然后把挑选出来的选题整理好放到天使用户群里进行测试，看看这些话题方向是不是观众最感兴趣的，再进行选题的策划和包装，基本上是粗放式的准备然后再聚焦、精准策划。据悉，《火星情报局2》的选题量达到了40多万个，这才成就了一档有着全民吸引力的节目。
如何展开对这些真实话题的探讨?《火星情报局》的巧妙在于，它采用了真人秀的模式——让所有特工真诚地敞开心扉。要做到这一点，其实并不是强制的综艺灌输就能做到。
观众都期待能在真人秀中看到明星真实的一面，但往往，那些既定的剧本还是“套路”了观众，但《火星情报局》却架构了一个“真实”的体系，这种真实影响着特工，每个人面对各式话题都贡献着其真实的经历和思考。
因此，在节目中面对很多选择性的话题，特工的回答是完全出于真实心理，包括面对一个主题讲述个人经历，往往这种真实甚至超出观众预期，令人咋舌，甚至“特工”的父母都不知道的秘密也可以在这档节目中曝光。一档综艺要做到这一点，十分难得。
《火星情报局》所建立的是一个单纯、温暖、善良、勇敢的乌托邦，每个人都趋向于简单、快乐、真诚。
因此，在节目中，大家会敞开心扉。在一期“告白十年后的自己”的环节中，“特工”们都大方地、认真地“告白”未来。
副局长应采儿在VCR中表示，“希望十年后，我未来的女儿九、十岁，一家四口过着幸福快乐的日子”;一向曲高和寡的小哥费玉清也与大家分享了他的“忘忧谷”，喜欢莳花弄草的小哥希望十年后能够过一些四季花开的日子;杨迪希望十年后自己的身体能够好一些，沈梦辰希望拥有健康快乐的生活，郭雪芙希望能有疼爱她的老公……看着明星们深情地说着对未来的希望，有网友弹幕道：“明星也是老百姓，也和普通人一样过着平常日子。”
鬼马中带着正经，正经里透着真情，《火星情报局》全程高速、全程真实，因而，它不会被议题辩论禁锢为一档只靠辩题撑场的节目，在综艺的包装之下，它所呈现出的“真”的内核，正是当下综艺极稀缺的一种特质。
不为搞笑存在，真英雄有温度
《火星情报局》不光说真话，更是一档有温度的节目。
每期的“我发现”提案，都是有着现实感的议题，“出国时没有闹过笑话，就不叫旅游”、“挨骂比被夸更容易让人进步”、“陌生人变成熟人的套路”，包括对婚姻问题的探讨、青春期的孩子与家人之间的关系等话题，都是有温度的。
这是一个价值观混乱的世界，分散着人们的注意，很难进行聚焦，但综艺正是一个很好的载体，作为大众娱乐内容，它能有效吸引最大范围的受众。同时，它又有其独特的“发声环境”优势。每当媒体在讨论公共话题、社会话题时，难免要行成一种相当严肃和权威的语境，但综艺却可以提供一个宽松的语境，从普通人的角度分享、评论，让话题有温度。因此《火星情报局2》还特意邀请薛之谦，以主题歌的形式，站在“火星人”独特视角去传递节目初衷：“活着的时候开开心心就好”。&lt;/p&gt;','17-03-26 05:38:12','内地','七巧网','11','七巧综艺资讯','1','上瘾|','2','2017-03-26/20170326173812.jpg');
INSERT INTO `qiq_information` VALUES('4','《中国式相亲》番外篇 热辣叛逆女嘉宾现场大反转','健身教练为金星作画腾讯娱乐讯大型生活服务类节目《中国式相亲》，2月25日在东方卫视结束了为期两个月的相亲之旅。回首这短短十期，“仙女妈妈”、“暖系鲜肉”、“奶茶大叔”、电竞女解说...','&lt;p&gt;腾讯娱乐讯 大型生活服务类节目《中国式相亲》，2月25日在东方卫视结束了为期两个月的相亲之旅。回首这短短十期，“仙女妈妈”、“暖系鲜肉”、“奶茶大叔”、电竞女解说……平均每期节目都有2~3位男女嘉宾要登上微博实时热搜榜。每一组真实而又独具特色的家庭，都让观众们津津乐道、恋恋不舍。
 &amp;nbsp; &amp;nbsp; &amp;nbsp; 据节目组透露，在《中国式相亲》策划之初，原本只策划了十期内容。但十期节目录制结束后，每周总会因为播出时长的限制，有不少男女嘉宾的内容被舍去，因此仍有很多精彩内容未能呈现出来。上周在东方卫视收官后，观众和粉丝纷纷反馈，“不够看”、“不舍”。为了回馈粉丝支持，节目组决定，从本周开始，将把未播的一些男女嘉宾剪辑出来作为“番外篇”登陆各大视频网站。今晚20:00，腾讯视频、爱奇艺视频、优酷视频、乐视视频、搜狐视频都将同步上线第一波“番外篇”！
 &amp;nbsp; &amp;nbsp; “单亲妈妈”热辣教师 勇敢为女儿追求初心
 &amp;nbsp; &amp;nbsp; &amp;nbsp; 今晚狂野热辣的爵士舞蹈老师走上了《中国式相亲》舞台，舞姿热辣惊艳全场，在场的男生家庭都反响热烈。而后在VCR中，她却自曝已经离异并育有一女，现在独自带着女儿生活，虽然爱情之路坎坷，但她依然保持着向往爱情的初心，并希望能够找到属于自己纯粹的爱情。她的“单亲妈妈”身份，一时令各组家庭都有些无措，但家长们还是给予了她最大的鼓励与支持，男生们也纷纷为她的勇敢和坚强点赞加分，还有男嘉宾现场表达了对她的喜爱追求之心。
叛逆运动少女自带”好媳妇”属性

与舞蹈老师相同的是，一位短发美黑的运动少女今晚也是热舞登台。身为健身教练的她，酷爱各类运动项目，叛逆而又坚持自我，自称是个拥有健康生活的“坏女孩”，登场便遭众家庭哄抢。有趣的是，这样一个看似不好掌控、不宜室宜家的叛逆少女，竟然在嘉宾权利反转环节中，问出了“男嘉宾平时的内裤由谁洗”的问题。她出人意料地表示，自己非常热爱做家务，很愿意替男朋友洗内裤……现场的妈妈们真是越听越满意，笑得合不拢嘴，直呼“你是我家好媳妇！”

 &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;勇敢坚强的单亲妈妈到底何去何从？好媳妇属性的叛逆少女又将花落谁家？……今晚《中国式相亲》的番外篇20:00全网上线，大喊看不够的朋友们，别错过了！&lt;/p&gt;','17-03-26 05:37:24','内地','七巧网','8','七巧综艺资讯','1','中国式相亲|','3','2017-03-26/20170326173724.jpg');
INSERT INTO `qiq_information` VALUES('7','《使徒2》深圳热拍 “卓SIR”私藏“欢喜哥”','七巧综艺资讯（文/邵登）《使徒行者2》正在深圳拍摄，这部由企鹅影业联手TVB打造的新剧是《使徒行者》前传，因此角色较第一部有较大调整。在1月13日的探班中，腾讯娱乐在探班现场遇到了...','&lt;p&gt;《使徒行者2》正在深圳拍摄，这部由企鹅影业联手TVB打造的新剧是《使徒行者》前传，因此角色较第一部有较大调整。在1月13日的探班中，腾讯娱乐在探班现场遇到了“欢喜哥”许绍雄、“卓SIR”苗侨伟，而周柏豪、袁伟豪两名新加入的年轻演员也在卖力拍摄。当天拍摄了一“文”、一“武”两场戏，其中一场是平静之下的暗流涌动，而另一场则上演了周泊豪与袁伟豪的枪战对决。

苗侨伟过年也要工作

《使徒行者2》中，苗侨伟饰演的卓SIR是片中与“卧底”关系最密切的角色，当天拍摄的是他与“欢喜哥”许绍雄对戏的重要戏份，身着深绿色风衣、内衬黑色毛衣的苗侨伟帅气十足，还不断满足现场粉丝的合影和签名需求。

在与腾讯直播网友互动时，苗侨伟先向腾讯网友送上了新年祝福。他透露当天拍摄的是一场为了保护欢喜哥的重要戏份：“因为欢喜哥有太多的仇家，等会儿拍到那场戏就是我们要把欢喜哥送到一个安全的地方。”为了让观众对剧情保持新鲜感，苗侨伟卖关子称：“当然，这个安全的地点是保密的，不能让大家知道，而且，这个地方蛮舒服的。”

《使徒行者2》开拍两个月，苗侨伟透露此前在泰国的戏份业已完成，而自己在深圳的戏份也已经接近了尾声，整个剧组会在过年前完成深圳部分的拍摄，年后将会转战香港拍摄。

“年后会在香港拍摄一些外景，香港的拍摄周期还有四十余天，主要的动作部分、飞车，都会在香港拍。”而“欢喜哥”许绍雄在接受记者采访时则表示，自己的戏份将在当天杀青，将在年后回到《使徒行者2》的剧组。

鸡年即将到来，年怎么过？苗侨伟透露，这个年很可能还是会在工作中度过，年后应该会有几天的休息时间，而在回去拍戏之前，他不忘向腾讯网友拜年：“趁着这个时间跟大家拜个早年，恭祝大家新的一年事事顺利，身体健康，每一天都要开心。”许绍雄则称，自己过年时会见见朋友，但不会出离开香港。

周柏豪、袁伟豪拔枪互射

当天下午拍摄了一场周柏豪与袁伟豪的对决戏份，尽管剧情并不长，但由于导演不断切换拍摄大全景、近景、特写等不同景别的画面，且需要为双方演员拍摄主观镜头，因此，这段剪入剧中不过两分钟的戏份，拍摄了超过三个小时。

拍摄场地位于深圳坪山的一处废弃建筑，进入这片光线昏暗、杂物遍地的场所，便能感受到港产警匪片的肃杀气氛。周柏豪起初与一位演员进行了一番激烈的枪战，原本势均力敌的对战因为周柏豪的子弹用完而场面急剧下滑，原本躲在柱子后面射击的周柏豪也为了躲避子弹而多次上演了在地上翻滚的戏份，尽管发型一丝不苟且衣服时尚帅气，但周柏豪在地上滚起来毫无怨言，甚至在拍摄间隙也或坐或卧的留在地面上，表现十分敬业。

而在周柏豪倒地后，袁伟豪饰演的角色加入，帮助周柏豪迅速扭转局面，但在帮助周柏豪击退敌人之后，袁伟豪又被周柏豪击伤，三人的关系让观者云里雾里。

袁伟豪在接受腾讯娱乐记者采访时透露，“这场戏是我和周柏豪很巧的一个了断，是一场好像是卧底的戏份。”而对于具体的人物关系，他俏皮的称：“我什么都没说。”

此次探班活动也是腾讯视频VIP会员粉丝团2016年开办以来的第90场明星类活动，本场活动吸引了30余万粉丝，报名用户中有不少粉丝专程用外地赶来参加。此后，粉丝团还将继续举办探班、发布会、演唱会等更多类型的活动。&lt;/p&gt;','17-03-26 05:39:09','港台','七巧网','2','七巧综艺资讯','1','欢喜哥|','4','2017-03-26/20170326173909.jpg');
INSERT INTO `qiq_information` VALUES('8','《黑名单 救赎》主创：比起原剧更像《碟中谍》','最近美剧荧屏衍生剧扎堆，而最受瞩目的，除了《傲骨贤妻》的《傲骨之战》，就是这部《黑名单》了。...','&lt;p&gt;《黑名单》(观剧)第四季播到15集，吃瓜群众正担心中毒的红魔怎么去找解药——结果，这个悬念还得延续两个月。在这两个月的时间里，NBC将在原定时间里改播其衍生剧——《黑名单：救赎》（以下简称《黑名单》），没错，就是这么任性！

最近美剧荧屏衍生剧扎堆，而最受瞩目的，除了《傲骨贤妻》(观剧)的《傲骨之战》，就是这部《黑名单》了。母剧里瑞安·艾戈尔德（Ryan Eggold）扮演的身份成谜的Tom Keen成了主角，而第三季出现的凤凰女法米克·詹森（Famke Janssen）也将继续扮演组织头目Scottie。

在母剧第三季中，红魔曾暗示Scottie其实是Tom的妈妈，衍生剧既然以他们为主演，是否就要上演一部母子相认的年度动情大戏呢？Naive！玩套路，还有谁深得过我们红魔呢？法米克·詹森此前在腾讯娱乐采访时表示：“谁能相信这个满嘴跑火车的人呢？还是要仔细思考啊。”瑞安·艾戈尔德也附和：“红魔可是最善于摆弄别人的高手。”
这两人在衍生剧中的关系类似于母剧中的红魔与Liz，仿佛要配合剧情一样，采访时也不时小暧昧一下。比如问及衍生剧和母剧的差别，瑞安毫不犹豫地说：“法米克比詹姆斯美多了！”

制作人约翰·艾森卓（John Eisendrath）对腾讯娱乐介绍，很久以前就认识法米克并和她谈过出演《黑名单》的事情，但相比一个“每周罪犯”，她更希望出演一个比较特别的角色。衍生剧便在这个想法的基础上诞生，并被设定成独立的剧集、独立的世界，导演和制作人都花了很大的功夫去平衡这两部剧。每一个故事都经过精心设计，尤其是结尾部分，“至少修改了50次”。&lt;/p&gt;','17-03-26 05:36:33','海外','七巧网','0','七巧综艺资讯','1','碟中谍|','2','2017-03-26/20170326173633.jpg');
INSERT INTO `qiq_information` VALUES('9','7天破2亿 《吐槽大会》现象级网综持续发力','七巧综艺资讯1月17日报道 周日播出的《吐槽大会》第二期，迎来了主咖曹云金，嘉宾周杰、沙宝亮、瞿颖和周韦彤。这个“相声演员和他的小伙伴”专场，全程笑点不断，包袱密集。而节目也趁势在开播第七天总播放量突破2亿，成为今年第一档现象级网络综...','&lt;p&gt;七巧综艺资讯1月17日报道 周日播出的《吐槽大会》第二期，迎来了主咖曹云金，嘉宾周杰、沙宝亮、瞿颖和周韦彤。这个“相声演员和他的小伙伴”专场，全程笑点不断，包袱密集。而节目也趁势在开播第七天总播放量突破2亿，成为今年第一档现象级网络综艺。曹云金也没有辜负网友的期待，独家回应了颇多具有争议性的话题，整期节目下来堪称一场“相声版”《吐槽大会》。
曹云金回应尽显智慧，嘉宾表现可圈可点
曹云金，在过去一年饱受争议的他，此次登上《吐槽大会》的舞台，本以为他会受到在场嘉宾火力全开的吐槽。没想到曹云金一上台就直言今天7位嘉宾的吐槽，都没有网上一篇故事骂的狠，还放话“终于轮到我了，咱们一个一个来！”先是吐槽瞿颖在模特界混不下去才来当谐星，周韦彤的嘴和棉裤似的，再是调侃搞杂技出身的沙宝亮没见过自行车，愣是拆成了两个独轮车，最后还不忘借主持人张绍刚讨薪事件“自嘲”一下自己的“珍藏发票梗”，称这个年代靠得住的只有发票！妙语连珠，包袱不断，曹云金的表现不仅引爆弹幕，更是在节目最后将“talk king”的奖杯颁给了自己，也是实至名归。毕竟没有曹云金的贡献的话题，大家也不可能吐槽的如此爽快！
当然了，在场嘉宾好多虽然并非从事脱口秀或者相关的职业，但也都是认真为大家吐槽，勇敢接受别人的吐槽！周杰就直面大家说他想靠《吐槽大会》翻红的质疑，说“什么鬼，《吐槽大会》才播过几期，有《还珠格格》重播的次数多吗？！”一句话既博得大家开怀大笑，又机智地回应了争议。最让人意想不到的是歌唱界的老前辈沙宝亮，原以为唱歌实力派的他，嘴皮子也格外利索。这不一上台就拿自己开涮“这是我从艺以来，第一次上台表演不用唱《暗香》，真的很开心，因为说话不用担心跑调！”实力证明自己可不只会唱一首歌，明明口才也很棒！
瞿颖和周韦彤作为场上的两位女将，表现也同样亮眼。模特出身，后来转战歌坛，还演得了小品，没想到瞿颖吐槽起来也丝毫不逊色。一上场就矛头直指同为模特的周韦彤，说自己和外面的那个周韦彤一点都不一样，看来女人确实喜欢为难女人呐！而周韦彤本身也自带不少话题，此次“自嘲”起来也是一针见血，作为被网友喊滚出娱乐圈的又一位女星，周韦彤也毫不掩饰自己所处的尴尬境地，称“能和张绍刚同台演出，自己应该已经滚到娱乐圈的边缘了。”实力示范“滚出娱乐圈”的正确解答。
现象级数据2亿播放量背后，大V知乎纷纷力挺
《吐槽大会》第二期精彩的内容，不仅吸引到了大批网友弹幕留言称节目是今年开年最搞笑网综，简直承包了自己这一年的笑点，更是获得一众微博大V的力挺。笔耕数年的微博大V马伯庸就发微博称看过节目之后，最大的感受就是佩服那些敢于上节目接受吐槽的明星，并透露自己也曾主动要求上节目，但是被拒绝了。管鑫Sam也指出节目看的很过瘾，每一句吐槽都能直戳痛点。谷大白话还特地发出一篇长微博来安利节目，拿出节目中的不少亮点和网友们分享，还介绍了“吐槽文化”的历史，替观看节目的网友们答疑解难。不仅如此，节目的惊艳表现还惊动了知乎的大神门，甚至创建了“如何评价曹云金在《吐槽大会》中的表现”这一话题，一时间也是跟帖无数。
良心的“笑果”带来惊艳的数据，幕后团队无数次的打磨才换来节目上线时网友的笑声和点赞。吐槽永无止境，故事还在继续，每周日晚20:00，腾讯视频《吐槽大会》，笑对吐槽！&lt;/p&gt;','17-03-26 05:36:14','内地','七巧网','0','七巧综艺资讯','1','续发力|','1','2017-03-26/20170326173614.jpg');
INSERT INTO `qiq_information` VALUES('10','有一种岁月如歌叫“林忆莲”','网易娱乐1月17日报道 如果看过上世纪八九十年代的香港颁奖典礼，你一定有印象，资深明星们获奖后发表感言，都会在最后说一句：我会继续努力的。比如林忆莲。2013年获得台湾金曲奖最佳国语女歌手时，林忆莲的获奖感言依然不忘“我会继续努力...','&lt;p&gt;1月17日报道 如果看过上世纪八九十年代的香港颁奖典礼，你一定有印象，资深明星们获奖后发表感言，都会在最后说一句：我会继续努力的。比如林忆莲。2013年获得台湾金曲奖最佳国语女歌手时，林忆莲的获奖感言依然不忘“我会继续努力”这一句。而事实上，她真的一直在努力——唱了20多年，从未疲倦；感情起起落落，亦从未忘记爱；嫁过才情浪子、有过轰轰烈烈、重遇初恋男友、最后和比自己小一轮的鼓手在一起，最哀怨过、最热烈过、最温暖过都拥有过，嘴里唱出的爱恨情仇，每句都是磨平刺角的如鲠在喉，漫不经心的千锤百炼，精彩又唏嘘。
林忆莲最近上了《歌手》，不少人觉得天后没必要经此一役，但在更多人看来，这个做法很“林忆莲”。能做天后，除了天生资本，还有后天修炼，做音乐与做人都如此。回望林忆莲过往之路，你会发现，这个总被大家认为是“小女人”的女性，身体里居住着一个“大女人”的信念，而她个人生活的跌宕起伏与音乐态度的成长史，更让她像一位女性在大时代下意识觉醒的代言人，一个字，酷。
1981年，在一次电台庆功活动上，16岁的林忆莲当众唱了一首《Friday in the rain》，立刻被新力唱片相中，很快便与之签约。香港当时很刮哈日风，于是公司将她外形打造成日本偶像的风格，曲风上以16岁少女的情窦初开的情怀为主，林忆莲便这样开始了自己的音乐生涯。成了天后的她还会笑着说，现在现在自己依旧会哼唱专辑里的《苦难少年》，看，不管经历多少是与非的女人，谈到年少时的青葱记忆，都会带着少女的天真，林忆莲也是如此。
不过首张专辑成绩平平，让林忆莲对自己的表现开始质疑，甚至和唱片公司老板说自己不适合做歌手，希望放弃歌手身份。为安抚年幼的她，老板半调侃的让她再试一张，如果还是不能适应，就不再勉强。1986年，《放纵》问世了，这张专辑总销量超过白金数字，自此奠定了林忆莲在香港流行乐坛的扎实地位。这过程中，林忆莲凭着一股拼劲，认真学习发声和舞蹈，仔细的研究自己的声线，针对性的选歌，甚至开始跟进录音的每一个鼓点，寻找自己音乐风格，了解自己，是她开始成熟的第一步。
1988年，在结束了新力唱片的五张专辑后，林忆莲签约华纳唱片，唱片公司量身为她打造概念性专辑《都市触觉》系列，以故事性讲述都市丽人的生活、奋斗过程，成功的塑造了她都市女性形象。也让人看到这位邻家女孩背后有着叛逆坚韧的都市女性情怀的女人。
都市触觉P a r t 1 ，以纽约为背景，讲述钢筋水泥的大都市中，每个人都承受着事业的压力，也经受着都市人疏离感情的挫折和逼仄。
都市触觉P a r t 2， 以逃离钢筋森林为副标，在曲风上更随性、放肆以及言辞上也更为露骨，体现都市女性解放自我的态度。
都市触觉P a r t 3。以欧洲为背景，突出都市人群匆匆相遇之下个体的喜怒哀乐。以序幕开场带人进入一个倾斜的都市。
1990年，林忆莲签约台湾飞碟唱片公司，经过一年的准备，她推出第一张个人国语专辑《爱上一个不回家的人》，这个由李宗盛亲自操刀创作及制作的作品，成功塑造了一个都市知性、悲情的女子形象。
同年，飞碟唱片公司为她打造从商业转入艺术歌手的《梦了 疯了 倦了》、《都市心》两张专辑，可以说是《都市触觉》系列的完结篇，成功地将林忆莲转型为艺术成熟女人角色。
12月，林忆莲推出了对她来说在音乐事业攀上艺术台阶的高峰作品《野花》。这张专辑被公认为90年代最成功的概念性唱片，被誉为“即使放在世界级的流行唱片架上也绝不失礼地华语唱片” ，
收录在《野花》里的一首《再生恋》不得不提，林忆莲在其中唱出了中国现代女性的婉约、敏感与坚强。此歌还入选当年BillBoard POP100的第19名，让她成为华人骄傲。
1993年，林忆莲连发三张专辑《回来爱的身边》、《不如重新开始》、《不必在乎我是谁》，以都市悲情女性为主轴，讲述了一个女人在感情离开后失落、呼唤爱、期盼爱的心声。
1995年，为爱远赴台湾的林忆莲签约滚石唱片，出了《LOVE SANDY》，这张专辑从曲、词、唱方面近乎完满的结合，呈现了林忆莲都市悲情情歌路线翘楚地位，更是将林忆莲推到了亚洲天后地位，专辑里《伤痕》、《为你我受冷风吹》、《听说爱情回来过》、《影子情人》每首歌都像一场爱的暴风雪深深地洒在每一位都市男女身上，融化在每个人的心里。
1996年，林忆莲又一张百万唱片《夜太黑》的诞生。《夜太黑》延续《LOVE SANDY》的故事，以女性角度传达对爱情的理解，其中经典歌曲也是不计其数，包括《诱惑的街》、《野风》、《我明白》等。
1999年，林忆莲推出了以现今流行风格作为主导，用乡村摇滚风做为第一主打的专辑《铿锵玫瑰》，讲述了一个都市年轻女性追求独立、热爱自由、感受生命的时代精神，同时又保留了中华民族几千年文化所赋予的含蓄、温柔、秀美的东方女性美德。《铿锵玫瑰》正是当代中国女性的完美诠释，也是林忆莲第一次参与创作，成功向唱作人路线转型之作。
2000年，维京唱片以重金将林忆莲纳入旗下。在《林忆莲’s》中，她一改平时的知性、悲情都市女性形象，以浮夸的造型透露着一种神秘的气息，惊艳了整个华语乐坛。
2001年，林忆莲推出全新专辑《原来……》，第一次亲历担任制作人让她全观音乐角度来了解音乐创作，由于这一年母亲的离世，让她将悲伤化作创作，寄托在这份礼物上献给离去的母亲，可以说是她心灵旅程中很重要的部分。她一改往日的面貌，以一头超短发裸妆作为专辑形象，希望大家从专辑概念看到她原来的面貌、原来的声音、原来的平凡。
2004年，林忆莲与李宗盛的婚姻宣告结束。两人没有任何纠纷，简单地陈述了婚姻终止的事实。林忆莲很少在媒体面前提及此事，说的最多的是在这段婚姻中她明白了沟通的重要。此后，她将更多精力投放在事业上，随后推出专辑《本色》，婚姻失败的经历让她在这张专辑的人事领悟和感情流露上更多了一些，声音的表现力也更有结构。
2007年，林忆莲将生活的重头放在了孩子和演唱会上。40岁的她依然活力四射地在演唱会上挥汗淋漓地欢唱，与歌迷的互动给了她无尽的动力。
2012年，林忆莲加盟环球唱片公司，交出了一张震撼华语乐坛的完美之作《盖亚》，专辑充满了世界音乐的色彩，曲风以迷幻电子和摇滚风格为主线，从歌词到旋律都是极有艺术氛围的作品，成功地拿下了当年最佳音乐概念、最佳传媒、最佳专辑、最佳编曲、最佳女歌手各个大奖。暌别6年的时间，林忆莲对自己的音乐更有想法，也让人们又对这个45岁的女人有了新的认识。
2017年，曾多次拒绝上节目的林忆莲来了《歌手》，这一加盟，让整个节目组用“我们中彩了”来形容，而林忆莲则在宣传片中云淡风轻的说着：我不喜欢光环，我改变，是因为我想改变。
你们看，这个在音乐和爱情中一路走来，又一路变得更好的林忆莲，何尝不是时代下所有女性蜕变的发言人？她用自己的音乐进化史，告诉所有女性要“认识自我”，因为清楚自己的风格，所以才会有那些 “非她不可”的作品流传；她用和许愿、李宗盛的情感历程，告诉所有女性要“正视自我”，因为相爱时不会沉溺，懂得长进，所以才会有之后那个无法替代的“天后”；她用自己的处事方式，告诉所有女性要“走出自我”，因为懂得及时止损与放手，所以才会把人生低谷反转成励志八点档；她用自己如今自在的状态，告诉所有女性要“享受自我”，因为只有不断丰富自己的人生，才会一直快活。
今年，林忆莲50岁了，人生走过风光的前半程，她给自己点下一个分号。舞台上的她越发风韵动人，身材依旧窈窕，唱功持续在线，心态更加年轻。这个时代永远只会有一个林忆莲，但仰望传奇之余，又有谁不想向她靠拢，做下一个“放下往事管它过去有多美”的大女人呢？&lt;/p&gt;','17-03-26 05:35:49','权威人士专访','七巧网','15','七巧综艺资讯','0','林忆莲|','3','2017-03-26/20170326173549.jpg');
INSERT INTO `qiq_information` VALUES('11','为何连今年奥斯卡影帝影后都要重回电视荧屏？','七巧综艺资讯在刚刚落幕的奥斯卡中，凭借《海边的曼彻斯特》获得影帝的CaseyAffleck（卡西o阿弗莱克）和出演《爱乐之城》拿下影后的EmmaStone（艾玛·斯通）都在今年有新...','&lt;p&gt;在刚刚落幕的奥斯卡中，凭借《海边的曼彻斯特》获得影帝的Casey Affleck（卡西o阿弗莱克）和出演《爱乐之城》拿下影后的Emma Stone（艾玛·斯通）都在今年有新的电视剧项目，这在以往是一个非常罕见的现象。

这也是Casey Affleck自1990年（他15岁的时候）出演了一部ABC迷你剧的小配角后，第一次在电视剧中担当主角。这次他将主演的是HBO六集迷你剧《路易斯和克拉克 Lewis &amp;amp; Clark》，电视剧以刘易斯上尉和克拉克少尉在1804的西部考察为背景，讲述了他们在当中遭遇的困难和这次远征对于美国历史的意义。而Brad Pitt（布拉德·皮特）、Tom Hanks（汤姆·汉克斯）将为这部迷你剧保驾护航，《无敌浩克》、《鸟人》的男演员Edward Norton（爱德华·诺顿）也会参与到本剧的编剧工作中来。

Emma Stone则选择了Netflix作为她重回电视的阵地（自从2007年她的剧集被取消后，她就一头扎进了电影里），她与参演了《世界末日》、《华尔街之狼》的喜剧演员Jonah Hill会一同出演Netflix的新喜剧《疯子 Maniac》。这部改编自挪威的黑色喜剧，将讲述一个30多岁的精神病患者（Jonah饰演）经常沉浸于自己虚幻的世界，因此被关在精神病院生活的故事。

在早些年的美国娱乐圈里，电视总被认为是艺人们演艺生涯的一个跳板。不少演员在出演人气剧集收获了很多关注后，能够收到更多电影上的邀约，因此决定进军电影圈。
像George Clooney（乔治·克鲁尼），他的演艺事业始于一个于1984年播出的叫做《E/R》的情景喜剧。打那以后，虽然他都有陆陆续续参与电视剧和电影的演出。但真正让他事业起飞的却是《急诊室的故事》。George一共在这部持续15年之久长播长红的王牌医疗剧呆了六季。剧中他出演的Doug医生一角帮助他斩获了两次艾美、三次金球提名，同时也让他接到了《杀出个黎明》等一系列好莱坞电影的男主。1999年以后，他正式离开该剧，成为了好莱坞最炙手可热的男演员之一。
而又比如Jennifer Aniston（珍妮弗·安妮斯顿），在经历了自己出演的剧集接连被砍以及各类电影的小角色后，她遇到了《老友记》和Rachel Green（瑞秋·格林），让她的事业有了惊人的转折。2004年，十季的《老友记》圆满落幕，之后她出演的一系列喜剧片帮助她成为了好莱坞片酬最高的女明星之一。
 &amp;nbsp; 而又比如Jennifer Aniston（珍妮弗·安妮斯顿），在经历了自己出演的剧集接连被砍以及各类电影的小角色后，她遇到了《老友记》和Rachel Green（瑞秋·格林），让她的事业有了惊人的转折。2004年，十季的《老友记》圆满落幕，之后她出演的一系列喜剧片帮助她成为了好莱坞片酬最高的女明星之一。
这样的例子还有很多：《办公室》的Steve Carell（史蒂夫·卡瑞尔），靠着对剧中搞笑老板的演绎收获了很多喜剧电影的青睐，最终因为邀约实在太多所以迫不得已在该剧的第七季就请辞；《实习医生格蕾》的金发美女“Izzie”Katherine Heigl（凯瑟琳·海格尔），也在拍完第五季后为了有时间拍更多电影，不惜与ABC交恶也要退出，一时成为热门话题；而现在活跃于各大喜剧电影中，凭借《伴娘》提名奥斯卡的Melissa McCarthy（梅丽莎·麦卡西），也是因为在《吉尔莫女孩》等剧才被发掘。

翻看本届奥斯卡的提名名单，凭借《海边的曼彻斯特》提名最佳女配角的Michelle Williams（米歇尔·威廉姆斯），是一部90年代走红的青春剧《恋爱时代》才让她的事业发生改变。而提名最佳男配角的Dev Patel（戴夫·帕特尔），在《贫民窟的百万富翁》之前，他是凭着《皮囊》(观剧)的Anwar一角才被人认识……

但是这几年，却出现了一个热门的趋势：越来越多的电影演员决定首次投身于电视剧项目的演出，而一些已二三十年不参演电视剧的资深演员们也纷纷决定重归电视圈。（在这里，特指时隔多年及首次参演剧集的常规演出。不同于以往玩票性质的客串或客座，也不是出演由电视网制作的电视电影。）

正是他们的加入，这几年的电视圈也越来越热闹。而金球奖和艾美奖的提名名单上，越来越多的电影明星后候选入围，有时候还误以为是点开了某一个电影奖项的提名名单。

那么，究竟是什么原因吸引了他们来演电视呢？

1.流媒体崛起：砸钱招募明星为自家剧集效力

从2013第一部原创剧集《纸牌屋》播出后，Netflix旗下原创节目的数量就逐年增加。一向财大气粗的它在2016年宣布将拨出60亿用于开发旗下的原创剧集、电影还有喜剧特辑。从一开始一个季度有一部原创剧集，网飞目前正在朝“每周一新剧”的目标去努力。&lt;/p&gt;','17-03-26 05:35:27','海外','七巧网','1','七巧综艺资讯','0','重回电视荧屏|','2','2017-03-26/20170326173527.jpg');
INSERT INTO `qiq_information` VALUES('12','香港亚视今日停播 前执董叶家宝：痛心疾首','被拖欠过百万元的叶家宝，坦言生活虽然不成问题但还是会小心用钱。...','&lt;p&gt;七巧综艺资讯 据香港媒体报道，前亚视执董叶家宝昨天（3月3日）得悉亚视终于停播，他坦言：“痛心疾首！”对于亚视欠他的官司费用、罚款 及欠薪等，他表示正积极向劳工处追讨。被拖欠过百万元的叶家宝，坦言生活虽然不成问题但还是会小心用钱，身在北京的他昨天（3月3日）受访时说：“我会很小心用钱，出来吃饭，一班朋友都会抢埋单！早前我没做亚视后去旅行散心纾缓，住宿都是在朋友那里住，节省住酒店钱。（找新工作吗？）为了增加收入，我的好朋友陈善之、陈家瑛都很努力去帮我推荐适合我的新工作。”

另外，前亚视制作副总裁赵汝强昨天（3月3日）受访时，表示没有经济问题，他说：“我的子女都长大了，我也没有什么经济压力，我也不急于找工作，但我就考虑会开制作公司！”&lt;/p&gt;','17-04-08 04:05:01','港台','七巧网','6','七巧综艺资讯','1','痛心疾首|','4','2017-04-08/20170408160501.jpg');
INSERT INTO `qiq_information` VALUES('13','亚视停播遣散员工 电视帝国如今穷到没钱发工资','亚视目前现金只剩20万港元，但仍未支付1月及2月份的工资，加上拖欠的水电费等开支，负债已超过2000万港元。...','&lt;p&gt;七巧综艺资讯（文/优嘎）去年起，全球首家华语电视台亚视面临倒闭的消息便传得沸沸扬扬。3月3日晚，亚视临时清盘人宣布3月4日早遣散亚视全体员工，同时亚视也正式停播。

临时清盘人宣布遣散全体员工 亚视正式停播

亚视已经到了生死存亡的最后关头，如果没有新的投资人愿意注入资金，亚视将不得不接受“清盘”的结局。被香港高等法院委任为临时清盘人的德勤，2月29日下午到亚视总部召开员工大会，宣布解散所有员工。3月1日，香港高等法院就亚视清盘事宜召开紧急聆讯。

经过多日协商，香港亚洲电视最终还是未能逃过提前停播的命运。香港亚洲电视临时清盘人德勤3日晚突然宣布，由于亚洲电视投资者中国文化传媒没有按承诺注入资金，将会在4号早上遣散所有员工，之后就会正式停播。临时清盘人德勤表示做出此决定是迫不得已，并已向员工解释。

亚视目前的现金只剩20万港元，且仍未支付1月及2月份的工资，加上拖欠的水电费等开支，负债已超过2000万港元（约1700万人民币），临时清盘人称继续营运下去，会令欠债情况进一步恶化。香港劳工处透露，已开始为已离职雇员办理破产欠薪保障基金的申请手续。特区政府多个部门都表示将关注亚视遣散事件，会继续致力协助亚视的雇员。

员工齐聚总台拍摄最后合照 鲍起静等艺人唏嘘

而两天前的一早，进入倒数阶段、随时可能落幕的亚视举行了“再见亚视，合照回忆”活动，70年代就为亚视前身“丽的电视”效力的资深电视人徐小明召集历代亚视台前幕后叙旧。鲍起静、黎燕珊、魏秋桦、李菁、宫雪花、刘锡贤、张家莹、蔡国威、筱靖、吕晶晶、黄竣锋，以及前执行董事叶家宝等半百亚视人在亚视大埔总台集合，拍摄最后的合照，众人在总台外及大堂外的亚视Logo前拍照留念，难免百感交集。

1979年加入丽的电视的鲍起静曾服务亚视33年，她表示，跟亚视做最后的告别，心情高兴又唏嘘。1991年亚姐冠军罗霖则称大家都预料到此事会发生，她当然感到可惜，但最重要的是亚视员工获发应得的薪酬。首届亚姐冠军黎燕珊称，当听到亚视终于要提早停播的消息时，心情好复杂，觉得是一个解决，但一下子这么多旧同事失业，希望其他电视台可优先考虑聘用亚视员工。

亚视创办于1957年，不仅是香港第一家电视台，更是全球首家华语电视台，它和TVB是香港最知名的两家免费电视台。前身为英资控制的丽的电视，对于大陆观众来说，最为熟悉的是亚视“亚洲小姐”评选，以及众多经典港剧。&lt;/p&gt;','17-03-26 05:34:36','港台','七巧网','109','七巧网综艺','1','亚视|','4','2017-03-26/20170326173436.jpg');
INSERT INTO `qiq_information` VALUES('14','巩俐：反感被叫谋女郎','张艺谋《归来》戛纳展映，女主角巩俐现身为电影造势，再次来到这里的巩俐并没有陌生感，而对于《归来》没有入围主竞赛单元，却有着一些小小的遗憾。当说起今年戛纳开幕式有三位谋女郎走上红毯是什么感受时，巩俐表示自己很反感这个称呼....','&lt;p&gt;谈戛纳电影节：我们需要这样的一个地方来充电
记者：距离第一次来戛纳是已经过了那么长时间，心境有什么不一样吗？
巩俐：其实《红高粱》的时候我们已经来过了，是中国代表团，我们《红高粱》也是在这儿展映，那时候已经过来出来过，来过戛纳电影节，已经看到了，其实这么多年没有什么特别特别的改变，只是觉得这是一个我们电影的电影人一定需要来的地方，一定需要来回来看看的地方，来充电的地方，因为我们需要这样的一个地方来充电。
网易娱乐：可能最先开始是完全陌生的新鲜感，现在越来越熟悉了？
巩俐：也没有什么陌生，只是觉得第一次的时候，没有什么觉得陌生，只是觉得，哦，要穿得很得体，要穿晚装，要穿得比较很盛大的这样一个装束，因为这是对电影节的一个尊重，因为在中国那时候，或者在十年以前也没有这样的，十年、二十年前还是没有这样的一个盛会去展示我们的电影的，所以当时是觉得，哦，电影受到这么高的尊重，我是觉得作为电影人来说还是很荣幸的。

网易娱乐：其实我觉得你看我周围今天所有的中国的面孔，包括中国媒体都这么多，其实你会不会觉得越来越多中国的电影和中国人在整个国际的电影市场，和电影节上会越来越受到关注？
巩俐：因为中国市场现在很大，人很多，看电影的人也很多，电影院也很多，所以大家开始关注中国的市场，但是是不是关注中国电影就还是有一些问题，我觉得还是在近几年中国的电影还是有一些薄弱吧，没有那么多竞争的片子在国际上，因为中国市场大，所以大家都开始重视中国市场，开始跟中国合作。
可能在中国有很大的市场，可以收入很多，收入很好，但是呢它是不是带动了我们国产电影走向世界，这个还没有说明这一点。

谈《归来》：没有入围主竞赛单元也有遗憾
网易娱乐：有很多中国的媒体人之前看过点映说很遗憾，《归来》没有入围主竞赛。
巩俐：其实对整个电影也是一个，失去了一次竞争的机会吧，我也觉得比较遗憾，但是我觉得现在也很好，能在一个这么好的平台，能够把这个电影展示给大家，已经满足了。因为我们可以在20号，也是在主要的赛场去展示，给大家展示这部电影，这个平台也是非常好的，因为它是全世界的一个世界级的电影节，会有全世界的电影媒体，还有全世界的人来看这部电影，因为现在已经有好多人来约去采访，是世界媒体，因为本来我们是20号放映完了之后21号就走了，他们希望我们，太多的采访，能不能呆到22号，22号采访完了我们再走，我们也觉得可能很多媒体很喜欢我们的电影，他们希望去采访我们，希望去把这个电影推向全世界，我们也很高兴他们能喜欢这部张艺谋的新的作品。
网易娱乐：你会觉得这个电影要放给外国人看的时候，他们会不会被感动，或者他们会理解？
巩俐：非常会，因为有很多人已经看了，看了之后他们已经开始就是说一定要采访，因为我们这两天没有时间，所以他们一定要让我们留到21号、22号，两天全是国际媒体的采访，本来我们20号、21号就可以走了吗，但是他们就说一定要接受我们的采访，因为他们很喜欢这部电影，这部静静的一个打动人们心灵的一部片子。
 
网易娱乐：跟张导合作这么多戏了，会不会有时候觉得，因为合作太久了，然后感觉其实没有什么新鲜感，
巩俐：我们一直有新鲜感，因为他是，为什么你会提这个问题，因为他是，我们大家都是在塑造另外一个，他是在创作另外一个电影，我是在塑造另外一个人物，新鲜感是来自于创作，创新，它不是说因为你每天见面就没有新鲜感了，其实跟这个是两回事。他要什么我都明白，我觉得张导演是一个需要好演员的一个导演，因为他在现场不是会经常说很多戏的一个导演，他也不会去给你示范，他让你自己去发挥，自己去琢磨这个角色，自己把这个角色串通起来，塑造起来他来看，所以他需要一个好的演员去展示他要展示的这个人物，我觉得这是他的特色。

谈角色：用冯婉瑜证明自己是个好演员
网易娱乐：其实冯婉瑜这个角色很难演。
巩俐：其实我一直在我的电影生涯中，一直在记得一句话，就是当你一个好的演员去，不要试图去怎么去演这个角色，一定要试图去成为这个角色，去成为她，这个让我一直留在我的心里面，我在拍这部电影的时候，第一我跟导演说我需要体验生活，我需要去看这个人群，我对这个人群并不了解，我妈妈得了半瘫，但是她脑子是清醒的呀，她是认识我们的，我对这个人群并不了解，我也不知道他们的喜怒哀乐，她到底是怎么样一个健忘、忘记，是现在跟你说话很好，可能一会儿就忘记了，怎么去表演，怎么去把握这个人物很难，去了差不多一个多月，去了这样的老人院去看了很多的人，去采访了很多人，基本是知识分子，多的是知识分子得这种病的。初期是比较轻，越来会越重，治不好这种病。
还有一个就是我是觉得在化妆方面，我真的会特别特别，在这里我特别特别感谢我的化妆师，他下了很多的功夫，当我们见面的时候他说我看到剧本的时候，我觉得你完全不是冯婉喻，你怎么去演呢？你现在这个样子怎么去演冯婉喻，我们怎么办？
我说我现在还没有找到感觉，我也不知道怎么办，我们先试妆，把这个脸我就交给你了，试妆的时候会，就是每一场戏从开始到最后，当最后是很，就是很重了，80多了，老妆了，中年的时候一直是，经常是会有贴胶，很多的胶，抹到脸上之后用热风吹，吹完了之后用褶，吹完了之后把它松开，抹上粉，整个这个轮廓是一笔一笔，就把眼袋、轮廓往下走，都勾出来，之后所有的头发都是一丝一丝的画上去的，就用一种特殊的材料，就是白头发，很像，所以这种化妆就是给了我很大的一种帮助，我慢慢看着镜子的时候，我就进入了这种冯婉瑜的状态。
网易娱乐：NG最多的会NG多少条？对于这部戏来说？
巩俐：因为我觉得他们一直都觉得我拍的条数太少了，就是每次导演就是拍三条、四条。我觉得下次我会主动要求多拍一点，多拍一点的话，素材多一点你可以到时候后期的时候可以用，但有时候说，你可能现场看得很好，但万一有一点虚或者什么样，你可能在现场看不清楚的话，大屏幕上看虚了怎么办？就三条，你就有遗憾，起码我可以拍五条，我不怕多拍，没问题，但是你起码会有一条是好的，这一点我当时，我现在也是有点遗憾，就是拍的条数很少。
网易娱乐：之前也听您在其他采访讲过，说演好了这个角色，您才能自己认可说自己算是一个成功的演员。
巩俐：所以要看大家的评价，认不认可这个角色，还有在国外我也希望在20号，我们在戛纳放映的时候，我也希望看看效果，在国外会不会大家会喜欢这个片子，会明白这个电影，会认可我们的表演，这也是我最期待的。&lt;/p&gt;','17-03-26 05:34:20','权威人士专访','七巧网','143','七巧综艺资讯','1','谋女郎|','1','2017-03-26/20170326173420.jpg');
INSERT INTO `qiq_information` VALUES('15','专访《狼图腾》导演','第67届戛纳电影节上，《狼图腾》导演让·雅克·阿诺接受了网易娱乐专访，他阐述《狼图腾》中的狼性其实就是人性，狼群与人类社会的如此相似是原著小说当年成功的重要原因。他还非常热情地称赞了此次合作的中方电影人，并声称觉得去中国就像回家一样......','&lt;p&gt;七巧综艺资讯5月17日报道（MonaLishark/文） 第67届戛纳电影节上，《狼图腾》导演让-雅克·阿诺与主演窦骁（微博）现身，因为火车晚点，他比预定时间迟到了一会儿，一来到戛纳海滩他就热情拥抱了正在接受另外一组采访的窦骁。在接受网易娱乐专访中，他阐述自己自己作为一个法国人对中国小说《狼图腾》的理解，他说狼性其实就是人性，狼群与人类社会的如此相似是原著小说当年成功的重要原因，而这也将是电影所要表达的核心之一。他还非常热情地称赞了此次合作的中方电影人，并声称经现在他已经觉得去中国就像回家一样。

网易娱乐：上次在北京国际电影节见过您，您为什么会被《狼图腾》这个题材打动？它其实是讲述北方游牧民族的故事，您对这种文化有什么自己的理解吗？

让-雅克·阿诺：啊，的确，我只在北非的沙漠中遇到过游牧民族，在也门、巴基斯坦遇到过，他们对我来说有一种特殊的吸引力，这部小说让我沉迷，它有这种我一直在寻找的东西在里面，在中国拍摄也让我感到非常有意思，这部电影我们是要在中国拍的，所以能找到很多我想要的感觉。

网易娱乐：那在您的理解中，《狼图腾》讲述的是怎样一个故事呢？

让-雅克·雷诺：你知道在这部电影和这部小说一直想要表现的是一个多层次的故事，第一个故事讲述的是年轻人猎获狼幼崽，这对城市中生活的人来说是非常新鲜，这个故事挺酷的。但我更感兴趣的是文化的碰撞，在蒙古，中国人其实是”老外“，这对我来说就更让人着迷啦，天啦，他们甚至跟我都不是同一种”老外“，所以这还有第二层故事。原著小说确实太棒了，在今天来说，中国观众可能会非常欣赏和理解这种在自然环境下的人与自然的斗争，但这书是在十年前出版的，当时可是引起了不小的震动，我认为它承载了非常重要的信息，我在拍电影的时候希望尽力通过精彩的故事把这些信息传达出来。《狼图腾》的确是一个非常感人、非常杰出的故事，何况我们这次的电影里还有非常棒的演员，有充满魅力的动物，非常难得。这是这部电影为何在杀青之前就已经迅速被全世界热议的原因。它是一个放之四海皆可的故事，此外，毕竟，我们某天总会与谁相爱，在这个世界上我们一切形式的爱都会被祝福，这是这个故事的核心。

网易娱乐：电影与原著相比改编多吗？

让-雅克·阿诺：必须的，你读这本小说，和你去把这个故事浓缩成几百个镜头，是完全不同的，如果要拍整部书，这几百个镜头可是不够用的。我用镜头去表达这个故事，而读这本小说，则是要用灵魂去感受的。我只能这么说。

网易娱乐：您其实拍了很多关于动物的电影，有虎和熊，现在还有狼。

让-雅克·阿诺：其实只有两部关于动物的电影啦。我拍了三十多部电影，其他的都不是动物电影，所以并不算非常多，当然现在有了第三部。你知道我非常希望挑战不同的电影，但我不想要滥用动物，但通过这三种动物，我觉得可以更好地去理解人类。当你看着狼群，我们会发现就像是在看着我们自己，人群跟狼群没什么区别，狼性和人性是如此相似。我相信通过狼群，我们能看得到我们的社会群体是怎样形成和怎样运行的，这可能也是原著小说当年取得成功的一个重要原因。人们大概没有意识到，狼群与我们人类社会是多么地接近。人们在日常生活中接触更多的动物是猫啊，狗啊什么的，也是通过这些动物去感受人与动物之间的联系。我非常热爱拍摄动物题材的原因就是全世界的人几乎都会和动物建立起联系，这也是孩子们为什么会喜欢动物，他们所表达的感情是共通的。我们拍《狼图腾》也不是为了去表现人和动物之间的地位差别，不，我们跟动物没什么不同。

网易娱乐：之前的动物拍摄经验对这次拍摄有帮助吗？

让-雅克·阿诺：当然啦当然啦，我之前去非洲的时候就对不同的文化产生了浓厚的兴趣，《狼图腾》的背景设置在蒙古，很多其实不是很喜欢去非洲、蒙古这些地方拍摄，但对我来说，天哪我太喜欢这些地方了，简直赞极了！这些地方非常地不同，我遇到与自己完全不同的人，他们黝黑的皮肤，几乎裸露的身体，完全跟我们不同，这太让人感兴趣了。而对蒙古，很多人几乎一无所知，对很多观众来说蒙古是一个有待探索的神秘之地——壮阔的风景，还有草原、山川和狼群，充满力量，并且未得到现代文明的沾染。我很高兴得到了一次探索的机会，就像此前在非洲的拍摄一样，我视此次拍摄为一个联结游牧文明与城市文明的纽带，我希望在两者之间建立起联系。

网易娱乐：怎样看待这两位中国男演员呢，冯绍峰（微博）和窦骁，我们刚刚看到您一到来就与窦骁热情拥抱。

让-雅克·阿诺：哎呀他两个都超可爱，非常有天赋。我的卡司一直让感到非常骄傲，我很幸运。在此之前，我找了好几年的演员，真的，为了找到合适这片的演员我真的用心会见了许多许多演员，但我当时在选中国演员方面资源并不是很丰富，在西方国家，其实见不到足够多的中国演员。所以我来到中国，去亲自挑选，感受他们的气场。我很幸运地找到了冯绍峰，他非常聪明，窦骁也是，他能加入我的团队也让我感到非常欣慰。

网易娱乐：那在中国拍摄感觉如何？要跟很多中国的电影人合作呢吧，有没有什么沟通上的问题？

让-雅克·阿诺：你知道吗，我非常喜欢跟中国电影人合作。真的。我们来自不同的国家，但剧组里有通用的语言，就是电影，就是电影本身。在拍摄的时候，当中国电影人看到我这样（说着说着做出了从口袋掏出小摄像机的动作），他们就知道我什么时候需要移动摄影车，什么时候需要灯光，在何时我需要推拉镜头，他们都能及时地配合，他们非常地专业，我们之间几乎不需要用口头的语言来沟通。我这一生都在不同的国家生活，在国外很多年，跟北非和伦敦都生活过好多年，对我来说，能跟不同文化的人交流是非常让人兴奋的事儿，所以我非常非常感激他们，他们让我在中国的生活非常地有意思，非常地开心。现在我回去中国就感觉好像回家了一样，中国电影人是非常棒的合作伙伴，他们做得非常成功，我非常感动。过不久我们还会再在中国想见的。我相信。&lt;/p&gt;','17-03-26 05:33:57','权威人士专访','七巧网','127','七巧综艺资讯','1','导演|','1','2017-03-26/20170326173357.jpg');
INSERT INTO `qiq_information` VALUES('16','专访《蜘蛛侠2》制片人','5月4日，安德鲁·加菲尔德主演的《超凡蜘蛛侠2》即将登陆中国内地影院，两位制片人阿维·阿拉德和马特·托马奇接受网易娱乐专访。','&lt;p&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-family: 微软雅黑; font-size: 18px; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);&quot;&gt; &amp;nbsp;&amp;nbsp; 4月21日报道（文/森月）5月4日，安德鲁·加菲尔德与艾玛·斯通、杰米·福克斯主演的《超凡蜘蛛侠2》即将登陆中国内地影院，两位制片人阿维·阿拉德和马特·托马奇接受网易娱乐专访，为中国观众介绍了电影的幕后合作。漫威前总裁阿维·阿拉德是个相当亲切的老“宅男”，穿戴满身的蜘蛛侠标志，他有些耳背，但总是兴致勃勃，承诺观众们“将看到有史以来最逗的一部蜘蛛侠电影”。索尼制片总裁马特·托马奇则透露《蜘蛛侠》正在筹备两个关联电影，没可能像是《复仇者联盟》一样拍电视系列剧了。

网易娱乐：两位当初是怎样创意出来《超凡蜘蛛侠》的故事的？为什么又打算拍一部“蜘蛛侠”？在《超凡蜘蛛侠》系列之前已经有很多蜘蛛侠电影了。

马特·托马奇：这部电影的由来吗……这么说吧，没有这位坐在我身边的搭档，世界上就不会有《超凡蜘蛛侠》。这就是拍它的起因。我和阿维一起很作了很多电影了。

阿维·阿拉德：我猜你会很感兴趣，从这位先生（指马特）进入索尼那天开始，这个项目就启动了。作为一个特殊的项目。我们一起拍摄了所有的“蜘蛛侠”系列电影。这部“蜘蛛侠”将是我们合作以来最好的一部。

网易娱乐：我们知道漫威向来是非常坚持自己的想法的，也正因此能制作出非常多精彩的电影。两位分别代表了不同的合作方来制作《超凡蜘蛛侠》，是怎么分工的？

马特·托马奇：我们一起合作这个项目太久了，每次拍完一部蜘蛛侠电影，我们就一起讨论下一部的故事走向。这次我们觉得蜘蛛侠真应该来一个够硬的剧本，我们很清楚，这次要拍一部比之前我们所有蜘蛛侠系列格局更大、更震撼人心的电影。所以我们一起去找编剧谈——我们找到艾利克斯·库兹曼、罗伯特·奥奇、杰夫·皮克纳，问他们几位要不要来写一部蜘蛛侠电影。他们一致都爽快地答应了！最后大家坐在一起讨论各自最喜欢的蜘蛛侠故事，创意出了现在电影使用的那个剧本。

网易娱乐：在过程当中如果两位产生分歧该怎么办？

阿维·阿拉德：我们俩基本没什么意见不统一的时候，我们之间的友谊对于彼此默契合作是非常有帮助的，最重要的是我们两人都非常非常尊重原著漫画，非常尊重斯坦·李在最初创作蜘蛛侠时的设定。我们的时间都用在了查漏补缺上，发现不足的地方，找到哪些重要的东西还没呈现出来。基于此，在这一部中，我们看到蜘蛛侠开始接受自己的身份，喜欢作为蜘蛛侠的生活。这是相当符合原著精神的，如果你看过你就知道，蜘蛛侠在里面开始慢慢接受自我。应该说，《超凡蜘蛛侠2》将是有史以来所有蜘蛛侠电影中最逗的一部，我不骗你，也最忠于原著。我们感到应该尽快运作项目，编剧们也都很快投入了状态，我想他们都认为这是他们写过的最好玩的剧本。

马特·托马奇：毫无疑问，这是我们最有意思的一次合作。

阿维·阿拉德：是的，事实证明，当你工作的时候很开心，电影也会做得很好。

网易娱乐：阿维·阿拉德先生也是托比·马奎尔版《蜘蛛侠》的制片人，那个三部曲是由山姆·雷米执导的，《超凡蜘蛛侠》的导演则是马克·韦布。我们知道山姆此前就是一位非常擅长拍摄恐怖电影的大师，拍了很多重口电影，比如《鬼玩人》系列；马克是一位非常细腻的导演，他拍过小清新《与莎莫的500天》。为什么会选择这两位风格截然不同的导演来拍摄蜘蛛侠这个题材？

阿维·阿拉德：怎么说呢，事实上，我们很喜欢跟导演们私下交谈。我们非常非常欣赏山姆·雷米，并且蜘蛛侠也恰好是他的最爱。他的风格其实是最接近漫画原著的，无论是从画面的色彩，还是选景，都是原著漫画的风格。后来是马特找到了马克·韦布，这都是马特的错……（马特：都怪我）不，哈哈，这是个极其正确的决定。不管是在这部漫画电影中，还是其他蜘蛛侠电影，都能看得出我们漫画的理念，也就是一个大背景下的小故事。所以我们要找一位擅长描写细腻感情和浪漫关系的导演。如果安德鲁和艾玛在银幕上的化学反应恰到好处，银幕下的观众就会会心一笑，但如果两人之间不来电，观众们也会看得闹心。所以我们希望马克能把这种微妙的关系精确地呈现出来。至于其他的嘛，拍电影要涉及到很多部门，每个部门也都由很多人参与其中。协调合作的事就全仰仗他来一手掌管了……瞧，我捧你呢（指马特）。

网易娱乐：打算拍摄蜘蛛侠的其他衍生电视剧吗？就像《复仇者联盟》之后ABC制作了电视剧《神盾局》一样。

马特·托马奇：我想不太可能。

阿维·阿拉德：我们现在计划单上有一堆事儿，要忙《险恶六人组》、《毒液》，还有更多《蜘蛛侠》系列衍生电影，都非常占用时间。拍电视剧还不是时候，也许迟一些会拍吧。 &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;/p&gt;','17-03-26 05:33:30','权威人士专访','七巧网','80','本文章来自七巧网，未经授权，不可转载','1','蜘蛛侠|制片人|','3','2017-03-26/20170326173330.jpg');
INSERT INTO `qiq_information` VALUES('17','左麟右李：绝不吃老本','去年“左麟右李”为纪念成军十周年，谭咏麟与李克勤再度合体，今年5月1日，他们将来京开唱。十年里，他们合作的心态如何？通过“左麟右李”建立了怎样的感情？他们如何看待港乐？《超级面对面》独家对话左麟右李。','&lt;p&gt;在流行乐坛瞬息万变的今天，新潮越来越不值钱，怀旧反而又成为热门。对于“老一辈”歌迷来说，怀旧就是一种回忆往日美好岁月的情怀，对于新生代歌迷而言，怀旧又不啻是另一种新鲜和新潮。网易云音乐本期《超级面对面》的嘉宾是谭咏麟（微博）和李克勤，是香港粤语流行乐黄金时期的代表性人物，书写了一个时代；如今，他们又成为怀旧风潮中的典型，即便是他们合体的“左麟右李”演唱会也已经有十年历史。如今在一起合作做音乐这么久他们又是什么样的心态呢？在这十年里，谭咏麟和李克勤通过“左麟右李”又建立了怎样的感情呢？

谈演唱会：更多欢乐

去年“左麟右李”为纪念成军十周年，谭咏麟与李克勤再度合体，在香港红馆连唱13场。本以为十年后，伤感成分会比较多，但这两人竟然已到“脱俗”境界，没有苦情，反而变身“栋笃笑”能手。今年5月1日，“左麟右李”将把这场十周年巡演搬到北京首都体育馆。

“左麟右李”表示，将把过去最好的部分留下再增添新的秘密快乐元素。此外，最重点的经典金曲将会经过重新的编排演唱，如《一生中最爱》《雾之恋》《大会堂演奏厅》《深深深》《嗱嗱声》《爱情陷阱》《蓝月亮”》等这些代表他们两人成长成名的歌曲将会由他们两人一起合唱带来新的味道。

网易音乐：两人有想过“左麟右李”这个品牌会走到今天吗？

李克勤：第一年是2003年，其实我们从有这个想法，一直到做完第一次，第一次是十场、十二场？忘记了，其实都没有想过，原来这个，我不想用组合，这个节目可以做这么长一段的时间，我们做完香港，去了全世界走了一个圈，有一些地方是做完，一年之后又再做一遍，那个时候才知道原来观众真的很喜欢我们的这个组合的节目，所以其实没有，说真的真的没有经过很精密的设计的。

网易音乐：这十年里，有想过要做个实实在在的组合吗？

谭咏麟：我们两个是一个偶尔发生的组合，但是我们视为一种节目的形态来做出来，是希望带给观众朋友开心、娱乐性，又可以欣赏到好的歌曲，这个就是我们的概念，没有太严重的一种很伟大的，要怎么走，要延续下去，都没有。

谭咏麟：对呀。

李克勤：对呀，基本上我们是两个个人的歌手。

谭咏麟：会不会是十五周年、会不会是二十周年。

李克勤：不知道。

谭咏麟：会不会以后就没有，也说不定。

李克勤：对。

网易音乐：今年五一演出有什么新元素吗？

谭咏麟：当然我们希望多加一点新的元素。

李克勤：嗯，其实每一次都有。

谭咏麟：对，这次你们去看我们的演出会发现，里面有一些别的不一样的东西加进去。

李克勤：当我们做这个事情做了这么多年，绝对清楚明白这个秀的卖点在哪儿，经典的歌曲绝对是大家买票进场希望可以听得到、看得到的东西，但是，在每一次的，不论是左麟右李也好，或者是自己的演唱会也好，经典的歌曲都是少不了的，但是也希望每一次都有一些跟上一次不一样的东西，就算是同一首歌，有一些时候都希望可以用另外一个包装去做，所以你会发现这次比如我们有一个部分，就希望可以跟观众一起去玩儿，去跳郑多燕在现在很火的一个健身的舞蹈，这个地方也是这次我们在演唱会上希望可以跟在场的每一位观众去玩的。

网易音乐：在意“吃老本”这种说法吗？

李克勤：没有想太多，因为吃老本好像是一个，有一点不太好的感觉在里面。

谭咏麟：贬义。

李克勤：对呀。

谭咏麟：这个看法是人家自己去想的啦，我们也不能说硬要人家怎么说，但是只要观众他们喜欢，我们还是会按照这个方法去做。

谈粤语歌：仍有市场

2013年，阔别乐坛14年的唱片厂牌“宝丽金”重现乐坛，作为旧宝丽金的代表人物谭咏麟和李克勤，是唱片业辉煌时期同时也是粤语歌顶峰时期的见证人，在乐坛萧条的大背景下，该何去何从？

网易音乐：发烧碟是现在粤语歌市场唯一的出路吗？

谭咏麟：到目前为止来说，要是有分量的歌手，唱一些比较品质可以有保证的，会卖，是有一个保证，因为其他歌手要出一些不一样的唱片或者什么，很快就被下架了，卖又卖得不好，很困难，只有这个复刻版，没有人去翻嘛，还是有这个卖点的。

李克勤：因为我觉得现在也不单是香港的乐坛，全世界也是面对同一个问题，现在，现代的人去听音乐，跟十年前、二十年前是完全不一样的，现在他们都好像吃自助餐一样，他们都会拿拿拿，很多的东西，每一个人都有一部手提电话，可能里面有一万首歌在里面，但是他们常听的可能只有一百首，很多他们下载了以后就没听过，或者是只有听过五秒钟、十秒钟就没有了，但是因为太方便了，他们也不太去计较究竟那个品质怎么样，最重要是我先拿来，先下载过来，所以其实出发点跟我们以前，我在念书的时候，很期待我的偶像去发片，发片了以后我去买，买了以后还没有听，在乘车的途中先拿了歌词出来，先看看歌词怎么样，然后才把那个唱片放在那，然后再听，是不一样了，所以我们在做音乐的时候现在也会，当然我知道有这样一个问题，但是也没办法去改变，发烧碟在某一个程度上面去，有一点点去解决这样一个问题，但是也不是长久的一个方法。

网易音乐：当唱片业的黄金年代不在的时候，在如今瞬息万变的市场环境下该怎么样去做音乐呢？

谭咏麟：其实要看唱片公司对你的自由度有多大，我相信，人家常说市场粤语歌只有香港那么小，其实我也不认同，在广东省，这个广东省加起来七千万，还有流动人口，加起来上亿了，要自己做得好，还是一定有固定的市场的。

李克勤：对呀，韩语的歌曲也不见得大家会完全明白呀，对呀，最近韩国的电视剧也是一样的流行啊，所以我觉得语言当然重要，但是如果做得好的话，也是有一定的市场的定位的。

网易音乐：两位都在试图去创新，突破唱片公司固有想法，在这个过程中的努力值得吗？

谭咏麟：当然每一个艺人希望可以多一点新的元素在里面，每一次都会带来惊喜，但是歌迷他们看法也不一样。有时候你给他们太多，他们也不一定接受得了。

李克勤：值得，现在做专辑绝对不容易，花的时间比我们在宝丽金的年代花的时间更长，因为每一张你都要真的想，哎呀，这次要做什么，要带一点什么新的东西，去年做的《复克》，我觉得首先我要感谢环球给我一个这么大的自由度，去做一张其实有一点跟以前不一样，因为我是很喜欢安全地带这个日本的乐队，在八九十年代他们的歌很多都被翻唱过，有很多我都很喜欢，但是没有这个机会去唱，所以去年这一张《复克》就让我真的觉得唱得很过瘾，因为有很多我都觉得很喜欢的，终于有机会可以唱，最完美的是后来他们来香港，我跟他们也有一个在他的演唱会里面的一个短短的合作，我也觉得令到《复克》的那件事情好像有一个很完美的结局这样。

谈感情：有增无减

谭咏麟虽号称“永远二十五岁”，但时光的痕迹依然真实的写在脸上，不变的是他和李克勤两人之间存在的音乐火花与难得默契。在骤变的市场中能否继续突破，他们面临与年轻人同样的考验。

网易音乐：在李克勤眼里，谭校长是个什么样的人？

李克勤：校长不是因为他在八十年代有一次演唱会里面，自己说我自己是校长，不是这么简单的，大家都尊称他做校长，就是因为他很愿意，他很乐意去给意见，他有一些时候，有一些，因为我也看到有一些时候，一些艺人其实我知道跟他不太熟，但是找他去当演唱会嘉宾他也会去，假如说去问问题，他好像医生一样，呵呵呵呵，他也非常愿意去交流，去给意见。

谭咏麟：因为我在娱乐圈的时间比较长，经验比较多，我看到很多，也看到会发生什么事情，然后我也不希望他们走冤枉的路，所以有时候看到了，也自己会提出来跟他们讲。

网易音乐：校长你现在怎么看李克勤？

谭咏麟：他一直以来都有自己的分量，刚开始起步的时候人家说他很像我，歌路方面也是，但是后来摸索安定下来之后，他找到自己的路线，其实到今天为止，他每一步都很稳，但有时候我觉得太稳了，我希望他变。

李克勤：太保守。

谭咏麟：对，我们希望他可以做一些跟以往那些主打的歌不太一样的歌，希望他能够做出来，但是他又不敢。

李克勤：哈哈哈哈，我跟唱片公司每一次都在计算。

谭咏麟：因为他其实有这个能力，他唱功技术可以，拍戏很好，感觉也可以，他听很多歌，只是他没有放那个胆，放轻松、放开来走一步，跟以往完全不一样的，其实我很希望他能做到，而且我相信他能做到，你不要说他摇滚，他摇滚一时间我们也不认同，歌迷也不可以接受，但是慢慢有一些R&amp;amp;B，舞曲来做的，你绝对可以，我相信，其实很期待那一天。

网易音乐：十年来，两人的友谊应该是有增无减吧？

李克勤：呵呵。

谭咏麟：绝对是的。

李克勤：友谊是慢慢演变的，呵呵，开始的时候我是听他的歌长大，很多人知道啦，然后从…

谭咏麟：球队。

李克勤：对，然后又球队，队员，又到开始朋友了，朋友又慢慢从2003年的时候第一次的合作，第一次合作的时候，我觉得他照顾我的东西比较多啦，他会提点，然后又慢慢过去了十年，慢慢我也开始很多东西变得累积了一些经验，所以现在今年再做跟十年前会有一点不一样，默契就当然是越来越好了。&lt;/p&gt;','17-03-26 05:33:16','权威人士专访','七巧网','370','来自百度百科','1','老本|','1','2017-03-26/20170326173316.jpg');
INSERT INTO `qiq_information` VALUES('20','震惊！UC震惊部解散的原因竟是这个！男人看了沉默，女人看了流泪。','哈哈哈哈哈哈哈哈哈','&lt;p&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;span style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);&quot;&gt;UC总经理在新专栏发布会上接受了采访，发表了自己对于“震惊”标题党的看法。&lt;/span&gt;&lt;br/&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; 这位总经理说，如今“震惊”已经逐渐成为一种亚文化，但这种文化必然不会成为主流，之后，UC也会想办法杜绝类似文章的生产&lt;/span&gt;&lt;/p&gt;','17-03-27 12:24:10','','crh','73','七巧综艺资讯','1','震惊|惊讶|','1','2017-03-26/20170326173302.jpg');
INSERT INTO `qiq_information` VALUES('23','震惊，震惊','震惊啊震惊啊啊呃呃呃','&lt;h1 style=&quot;border-bottom-color:#cccccc;border-bottom-width:2px;border-bottom-style:solid;padding:0px 4px 0px 0px;margin:0px 0px 10px;&quot;&gt;&lt;span style=&quot;color:#e36c09;&quot; class=&quot;ue_t&quot;&gt;[此处键入简历标题]&lt;/span&gt;&lt;/h1&gt;&lt;p&gt;&lt;span style=&quot;color:#e36c09;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;table width=&quot;100%&quot; border=&quot;1&quot; style=&quot;border-collapse:collapse;&quot;&gt;&lt;tbody&gt;&lt;tr class=&quot;firstRow&quot;&gt;&lt;td width=&quot;200&quot; style=&quot;text-align:center;&quot; class=&quot;ue_t&quot;&gt;【此处插入照片】&lt;/td&gt;&lt;td&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;联系电话：&lt;span class=&quot;ue_t&quot;&gt;[键入您的电话]&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;电子邮件：&lt;span class=&quot;ue_t&quot;&gt;[键入您的电子邮件地址]&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;家庭住址：&lt;span class=&quot;ue_t&quot;&gt;[键入您的地址]&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;h3&gt;&lt;span style=&quot;color:#e36c09;font-size:20px;&quot;&gt;目标职位&lt;/span&gt;&lt;/h3&gt;&lt;p style=&quot;text-indent:2em;&quot; class=&quot;ue_t&quot;&gt;[此处键入您的期望职位]&lt;/p&gt;&lt;h3&gt;&lt;span style=&quot;color:#e36c09;font-size:20px;&quot;&gt;学历&lt;/span&gt;&lt;/h3&gt;&lt;p&gt;&lt;span style=&quot;display:none;line-height:0px;&quot;&gt;﻿&lt;/span&gt;&lt;/p&gt;&lt;ol style=&quot;list-style-type: decimal;&quot; class=&quot; list-paddingleft-2&quot;&gt;&lt;li&gt;&lt;p&gt;&lt;span class=&quot;ue_t&quot;&gt;[键入起止时间]&lt;/span&gt; &lt;span class=&quot;ue_t&quot;&gt;[键入学校名称] &lt;/span&gt; &lt;span class=&quot;ue_t&quot;&gt;[键入所学专业]&lt;/span&gt; &lt;span class=&quot;ue_t&quot;&gt;[键入所获学位]&lt;/span&gt;&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;&lt;span class=&quot;ue_t&quot;&gt;[键入起止时间]&lt;/span&gt; &lt;span class=&quot;ue_t&quot;&gt;[键入学校名称]&lt;/span&gt; &lt;span class=&quot;ue_t&quot;&gt;[键入所学专业]&lt;/span&gt; &lt;span class=&quot;ue_t&quot;&gt;[键入所获学位]&lt;/span&gt;&lt;/p&gt;&lt;/li&gt;&lt;/ol&gt;&lt;h3&gt;&lt;span style=&quot;color:#e36c09;font-size:20px;&quot; class=&quot;ue_t&quot;&gt;工作经验&lt;/span&gt;&lt;/h3&gt;&lt;ol style=&quot;list-style-type: decimal;&quot; class=&quot; list-paddingleft-2&quot;&gt;&lt;li&gt;&lt;p&gt;&lt;span class=&quot;ue_t&quot;&gt;[键入起止时间]&lt;/span&gt; &lt;span class=&quot;ue_t&quot;&gt;[键入公司名称]&lt;/span&gt; &lt;span class=&quot;ue_t&quot;&gt;[键入职位名称]&lt;/span&gt;&lt;/p&gt;&lt;/li&gt;&lt;ol style=&quot;list-style-type: lower-alpha;&quot; class=&quot; list-paddingleft-2&quot;&gt;&lt;li&gt;&lt;p&gt;&lt;span class=&quot;ue_t&quot;&gt;[键入负责项目]&lt;/span&gt; &lt;span class=&quot;ue_t&quot;&gt;[键入项目简介]&lt;/span&gt;&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;&lt;span class=&quot;ue_t&quot;&gt;[键入负责项目]&lt;/span&gt; &lt;span class=&quot;ue_t&quot;&gt;[键入项目简介]&lt;/span&gt;&lt;/p&gt;&lt;/li&gt;&lt;/ol&gt;&lt;li&gt;&lt;p&gt;&lt;span class=&quot;ue_t&quot;&gt;[键入起止时间]&lt;/span&gt; &lt;span class=&quot;ue_t&quot;&gt;[键入公司名称]&lt;/span&gt; &lt;span class=&quot;ue_t&quot;&gt;[键入职位名称]&lt;/span&gt;&lt;/p&gt;&lt;/li&gt;&lt;ol style=&quot;list-style-type: lower-alpha;&quot; class=&quot; list-paddingleft-2&quot;&gt;&lt;li&gt;&lt;p&gt;&lt;span class=&quot;ue_t&quot;&gt;[键入负责项目]&lt;/span&gt; &lt;span class=&quot;ue_t&quot;&gt;[键入项目简介]&lt;/span&gt;&lt;/p&gt;&lt;/li&gt;&lt;/ol&gt;&lt;/ol&gt;&lt;p&gt;&lt;span style=&quot;color:#e36c09;font-size:20px;&quot;&gt;掌握技能&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-indent:2em;&quot;&gt;&amp;nbsp;&lt;span class=&quot;ue_t&quot;&gt;[这里可以键入您所掌握的技能]&lt;/span&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;','17-03-27 12:25:02','','震惊王','14','七巧综艺资讯','1','震惊|','2','2017-03-27/20170327113946.jpg');
INSERT INTO `qiq_information` VALUES('24','震惊，他已经30岁，却今年才出生','震惊，他居然30岁，却今年才出生。事情的缘由居然是精子与卵子保存了30年，如今结合，顺利诞下宝宝。我们不得不感叹科学的力量','&lt;p&gt;震惊，他居然30岁，却今年才出生。事情的缘由居然是精子与卵子保存了30年，如今结合，顺利诞下宝宝。我们不得不感叹科学的力量&lt;/p&gt;','17-03-27 11:01:03','','震惊王','4','七巧综艺资讯','1','年龄|出生|','1','2017-03-27/20170327110103.jpg');
INSERT INTO `qiq_information` VALUES('25','惊呆了','惊呆了乐乐乐乐乐','&lt;p style=&quot;text-align: center;&quot;&gt;2017-03-2712:26:09&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;img src=&quot;/ueditor/php/upload/image/20170327/1490589667694102.jpg&quot; title=&quot;1490589667694102.jpg&quot; alt=&quot;u=2607505119,2641349637&amp;amp;fm=206&amp;amp;gp=0.jpg&quot;/&gt;&lt;/p&gt;&lt;h1 style=&quot;border-bottom-color:#cccccc;border-bottom-width:2px;border-bottom-style:solid;padding:0px 4px 0px 0px;margin:0px 0px 10px;&quot;&gt;&lt;span style=&quot;color:#e36c09;&quot; class=&quot;ue_t&quot;&gt;[此处键入简历标题]&lt;/span&gt;&lt;/h1&gt;&lt;p&gt;&lt;span style=&quot;color:#e36c09;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;table width=&quot;100%&quot; border=&quot;1&quot; style=&quot;border-collapse:collapse;&quot;&gt;&lt;tbody&gt;&lt;tr class=&quot;firstRow&quot;&gt;&lt;td width=&quot;200&quot; style=&quot;text-align:center;&quot; class=&quot;ue_t&quot;&gt;【此处插入照片】&lt;/td&gt;&lt;td&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;联系电话：&lt;span class=&quot;ue_t&quot;&gt;[键入您的电话]&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;电子邮件：&lt;span class=&quot;ue_t&quot;&gt;[键入您的电子邮件地址]&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;家庭住址：&lt;span class=&quot;ue_t&quot;&gt;[键入您的地址]&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;h3&gt;&lt;span style=&quot;color:#e36c09;font-size:20px;&quot;&gt;目标职位&lt;/span&gt;&lt;/h3&gt;&lt;p style=&quot;text-indent:2em;&quot; class=&quot;ue_t&quot;&gt;[此处键入您的期望职位]&lt;/p&gt;&lt;h3&gt;&lt;span style=&quot;color:#e36c09;font-size:20px;&quot;&gt;学历&lt;/span&gt;&lt;/h3&gt;&lt;p&gt;&lt;span style=&quot;display:none;line-height:0px;&quot;&gt;﻿&lt;/span&gt;&lt;/p&gt;&lt;ol style=&quot;list-style-type: decimal;&quot; class=&quot; list-paddingleft-2&quot;&gt;&lt;li&gt;&lt;p&gt;&lt;span class=&quot;ue_t&quot;&gt;[键入起止时间]&lt;/span&gt; &lt;span class=&quot;ue_t&quot;&gt;[键入学校名称] &lt;/span&gt; &lt;span class=&quot;ue_t&quot;&gt;[键入所学专业]&lt;/span&gt; &lt;span class=&quot;ue_t&quot;&gt;[键入所获学位]&lt;/span&gt;&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;&lt;span class=&quot;ue_t&quot;&gt;[键入起止时间]&lt;/span&gt; &lt;span class=&quot;ue_t&quot;&gt;[键入学校名称]&lt;/span&gt; &lt;span class=&quot;ue_t&quot;&gt;[键入所学专业]&lt;/span&gt; &lt;span class=&quot;ue_t&quot;&gt;[键入所获学位]&lt;/span&gt;&lt;/p&gt;&lt;/li&gt;&lt;/ol&gt;&lt;h3&gt;&lt;span style=&quot;color:#e36c09;font-size:20px;&quot; class=&quot;ue_t&quot;&gt;工作经验&lt;/span&gt;&lt;/h3&gt;&lt;ol style=&quot;list-style-type: decimal;&quot; class=&quot; list-paddingleft-2&quot;&gt;&lt;li&gt;&lt;p&gt;&lt;span class=&quot;ue_t&quot;&gt;[键入起止时间]&lt;/span&gt; &lt;span class=&quot;ue_t&quot;&gt;[键入公司名称]&lt;/span&gt; &lt;span class=&quot;ue_t&quot;&gt;[键入职位名称]&lt;/span&gt;&lt;/p&gt;&lt;/li&gt;&lt;ol style=&quot;list-style-type: lower-alpha;&quot; class=&quot; list-paddingleft-2&quot;&gt;&lt;li&gt;&lt;p&gt;&lt;span class=&quot;ue_t&quot;&gt;[键入负责项目]&lt;/span&gt; &lt;span class=&quot;ue_t&quot;&gt;[键入项目简介]&lt;/span&gt;&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;&lt;span class=&quot;ue_t&quot;&gt;[键入负责项目]&lt;/span&gt; &lt;span class=&quot;ue_t&quot;&gt;[键入项目简介]&lt;/span&gt;&lt;/p&gt;&lt;/li&gt;&lt;/ol&gt;&lt;li&gt;&lt;p&gt;&lt;span class=&quot;ue_t&quot;&gt;[键入起止时间]&lt;/span&gt; &lt;span class=&quot;ue_t&quot;&gt;[键入公司名称]&lt;/span&gt; &lt;span class=&quot;ue_t&quot;&gt;[键入职位名称]&lt;/span&gt;&lt;/p&gt;&lt;/li&gt;&lt;ol style=&quot;list-style-type: lower-alpha;&quot; class=&quot; list-paddingleft-2&quot;&gt;&lt;li&gt;&lt;p&gt;&lt;span class=&quot;ue_t&quot;&gt;[键入负责项目]&lt;/span&gt; &lt;span class=&quot;ue_t&quot;&gt;[键入项目简介]&lt;/span&gt;&lt;/p&gt;&lt;/li&gt;&lt;/ol&gt;&lt;/ol&gt;&lt;p&gt;&lt;span style=&quot;color:#e36c09;font-size:20px;&quot;&gt;掌握技能&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-indent:2em;&quot;&gt;&amp;nbsp;&lt;span class=&quot;ue_t&quot;&gt;[这里可以键入您所掌握的技能]&lt;/span&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p style=&quot;display: none;&quot;&gt;&lt;br/&gt;&lt;/p&gt;','17-03-27 12:41:11','','呆呆','5','七巧综艺资讯','1','呆|','2','2017-03-27/20170327122654.jpg');
INSERT INTO `qiq_information` VALUES('26','震惊，吓呆了','震惊啊，震惊啊。好可怕','&lt;p&gt;第三方郭德纲梵蒂冈豆腐干是是非非敢死队&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;img src=&quot;/ueditor/php/upload/image/20170408/1491638586116383.jpg&quot; title=&quot;1491638586116383.jpg&quot;/&gt;&lt;/p&gt;&lt;p&gt;&lt;img src=&quot;/ueditor/php/upload/image/20170408/1491638596115415.jpg&quot; title=&quot;1491638596115415.jpg&quot;/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;','17-04-08 04:03:27','','震惊王','4','来自自编','1','震惊|怕怕|','2','2017-04-08/20170408160327.jpg');
--
-- 表的结构qiq_log
--

DROP TABLE IF EXISTS `qiq_log`;
CREATE TABLE `qiq_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `time` datetime NOT NULL,
  `ip` varchar(50) NOT NULL,
  `action` text NOT NULL,
  `user` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 qiq_log
--

INSERT INTO `qiq_log` VALUES('39','登录','2017-03-18 17:06:15','127.0.0.1','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('40','登录','2017-03-18 18:07:46','127.0.0.1','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('41','登录','2017-03-20 11:58:10','127.0.0.1','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('42','登录','2017-03-20 12:28:36','127.0.0.1','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('43','注销','2017-03-20 12:32:21','127.0.0.1','陈荣辉注销后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('44','登录','2017-03-20 12:32:34','127.0.0.1','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('45','注销','2017-03-20 12:33:16','127.0.0.1','陈荣辉注销后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('46','登录','2017-03-20 12:33:28','127.0.0.1','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('47','注销','2017-03-20 12:35:16','127.0.0.1','陈荣辉注销后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('48','登录','2017-03-20 12:35:28','127.0.0.1','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('49','登录','2017-03-20 15:31:19','127.0.0.1','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('50','登录','2017-03-20 15:58:08','127.0.0.1','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('51','注销','2017-03-20 17:40:17','127.0.0.1','陈荣辉注销后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('52','登录','2017-03-20 17:40:36','127.0.0.1','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('53','登录','2017-03-20 18:46:39','127.0.0.1','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('54','优化数据表','2017-03-20 18:47:11','127.0.0.1','优化数据表:qiq_admin','陈荣辉');
INSERT INTO `qiq_log` VALUES('55','登录','2017-03-20 19:32:31','127.0.0.1','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('56','登录','2017-03-21 09:54:55','127.0.0.1','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('57','登录','2017-03-21 09:56:56','127.0.0.1','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('58','登录','2017-03-22 16:23:48','127.0.0.1','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('59','登录','2017-03-24 13:18:41','127.0.0.1','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('60','优化数据表','2017-03-24 14:46:12','127.0.0.1','优化数据表:qiq_admin','陈荣辉');
INSERT INTO `qiq_log` VALUES('61','登录','2017-03-24 15:43:10','127.0.0.1','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('62','登录','2017-03-25 15:46:13','127.0.0.1','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('63','登录','2017-03-26 11:38:57','127.0.0.1','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('64','登录','2017-03-26 22:20:52','127.0.0.1','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('65','登录','2017-03-27 10:16:14','127.0.0.1','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('66','登录','2017-03-27 12:40:31','127.0.0.1','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('67','登录','2017-03-27 16:46:25','127.0.0.1','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('68','登录','2017-03-29 09:39:39','127.0.0.1','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('69','登录','2017-03-29 10:13:02','127.0.0.1','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('70','登录','2017-03-29 10:14:19','127.0.0.1','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('71','登录','2017-03-29 12:10:04','192.168.3.23','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('72','登录','2017-03-29 12:14:51','192.168.3.28','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('73','注销','2017-03-29 12:38:54','192.168.3.23','陈荣辉注销后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('74','登录','2017-03-29 12:39:27','192.168.3.23','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('75','登录','2017-03-29 23:02:27','127.0.0.1','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('76','登录','2017-03-30 16:22:38','127.0.0.1','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('77','登录','2017-03-31 13:34:12','127.0.0.1','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('78','登录','2017-04-01 10:59:09','127.0.0.1','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('79','登录','2017-04-02 09:39:35','127.0.0.1','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('80','登录','2017-04-02 10:19:24','127.0.0.1','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('81','登录','2017-04-03 19:24:54','127.0.0.1','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('82','登录','2017-04-05 12:38:03','127.0.0.1','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('83','登录','2017-04-05 22:56:09','127.0.0.1','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('84','登录','2017-04-07 19:29:32','127.0.0.1','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('85','登录','2017-04-07 23:57:39','127.0.0.1','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('86','优化数据表','2017-04-07 23:57:44','127.0.0.1','优化数据表:qiq_auth_group','陈荣辉');
INSERT INTO `qiq_log` VALUES('87','登录','2017-04-08 00:03:40','127.0.0.1','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('88','登录','2017-04-08 14:48:10','127.0.0.1','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('89','登录','2017-04-10 19:14:44','127.0.0.1','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('90','登录','2017-04-10 20:31:52','127.0.0.1','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('91','登录','2017-04-11 13:25:47','127.0.0.1','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('92','登录','2017-04-11 14:33:58','127.0.0.1','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('93','登录','2017-04-12 09:52:53','127.0.0.1','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('94','登录','2017-04-12 12:08:15','127.0.0.1','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('95','登录','2017-04-12 16:24:47','127.0.0.1','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('96','登录','2017-04-13 18:27:06','127.0.0.1','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('97','登录','2017-04-14 10:46:43','127.0.0.1','陈荣辉登录后台系统','陈荣辉');
INSERT INTO `qiq_log` VALUES('98','更改阿里大于','2017-04-14 11:27:28','127.0.0.1','appkey:43543543&nbsp;&nbsp;更改为:545fgdgd<br>secretkey:ebb6245e37faea90458b91b427d0c2f2<br>更改为:ebb6245e37faea90458b91b427d0c2f2','陈荣辉');
INSERT INTO `qiq_log` VALUES('99','更改阿里大于','2017-04-14 11:28:58','127.0.0.1','appkey:545fgdgd<br>secretkey:ebb6245e37faea90458b91b427d0c2f2<br>已经被更改','陈荣辉');
INSERT INTO `qiq_log` VALUES('100','优化数据表','2017-04-14 11:29:29','127.0.0.1','优化数据表:qiq_admin','陈荣辉');
INSERT INTO `qiq_log` VALUES('101','优化数据库','2017-04-14 11:29:40','127.0.0.1','优化数据表:qiq_admin,qiq_app,qiq_auth_group,qiq_auth_group_access,qiq_auth_rule,qiq_block,qiq_collection,qiq_comment,qiq_information,qiq_log,qiq_plan,qiq_plan_block,qiq_session,qiq_team,qiq_teammember,qiq_user,qiq_video,qiq_video_attributes,qiq_video_block','陈荣辉');
INSERT INTO `qiq_log` VALUES('102','修复数据库','2017-04-14 11:29:56','127.0.0.1','修复数据表:qiq_admin,qiq_app,qiq_auth_group,qiq_auth_group_access,qiq_auth_rule,qiq_block,qiq_collection,qiq_comment,qiq_information,qiq_log,qiq_plan,qiq_plan_block,qiq_session,qiq_team,qiq_teammember,qiq_user,qiq_video,qiq_video_attributes,qiq_video_block','陈荣辉');
--
-- 表的结构qiq_plan
--

DROP TABLE IF EXISTS `qiq_plan`;
CREATE TABLE `qiq_plan` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `Uid` int(11) NOT NULL COMMENT '用户ID',
  `Tid` int(11) NOT NULL COMMENT '团队id',
  `plan_type` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '策划书类型',
  `plan_route` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '策划书存放路径',
  `plan_title` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '策划书标题',
  `planup_time` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '策划书上传时间',
  `plan_stage` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '策划书' COMMENT '状态阶段',
  `plan_summary` varchar(300) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '简介',
  `plan_cover` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'plan-default.jpg' COMMENT '策划书封面',
  `plan_state` int(11) NOT NULL DEFAULT '0' COMMENT '审核状态',
  `plan_times` int(11) NOT NULL DEFAULT '0' COMMENT '浏览次数',
  `plan_highlights` text COLLATE utf8mb4_unicode_ci,
  `plan_rule` text COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 转存表中的数据 qiq_plan
--

INSERT INTO `qiq_plan` VALUES('22','37','1','4','/upload/planning-book/2017-03-19/58ce9d1868b95.doc','“七巧网”创意平台开发','1489935640','4','“七巧网”创意平台开发（前台）基本内容：
1、综艺资讯：用户可以通过本平台浏览全球综艺市场前沿最新资讯、业内人士权威人士专访、综艺节目的大众点评。吸引关注度。
2、原创综艺：用户原创作品的展示和点播其他用户、团队的原创作品。
3、优秀团队：用户查看团队背景介绍、团队个人展示、团队项目展示，优秀团队展示，指导老师和团队各成员展示。
4、节目孵化：孵化每位用户的综艺创意。用户可以直接上传作品，也可以上传制作人撰写的策划案，含详细执行案，对策划案进行节目孵化。
5、我的智慧：制作人的创意编写成策划书形式上传到网站，管理员根据策划书的安排孵化。
6、个人中心：个人项目管理、关注项目管理、登','2017-04-11/20170411162222.jpg','1','52','法国的官方的事|国风塑公司的分|古典风格的分根深蒂固|','&lt;p&gt;如果第三个豆腐干豆腐干士大夫高峰低谷&lt;/p&gt;');
INSERT INTO `qiq_plan` VALUES('24','37','0','5','/upload/planning-book/2017-03-20/58ceadc8e59a3.doc','钢铁是怎样炼成的','1489939912','2','《钢铁是怎样炼成的》是前苏联作家尼古拉·奥斯特洛夫斯基所著的一部长篇小说，于1933年写成。小说通过记叙保尔·柯察金的成长道路告诉人们，一个人只有在革命的艰难困苦中战胜敌人也战胜自己，只有在把自己的追求和祖国、人民的利益联系在一起的时候，才会创造出奇迹，才会成长为钢铁战士。','plan-default.jpg','1','46','蜘蛛侠|制片人|','');
INSERT INTO `qiq_plan` VALUES('25','61','3','3','/upload/planning-book/2017-04-08/58e889a7aaafc.zip','123456','1491634599','2','4154152145','plan-default.jpg','1','3','dfsfgsdf|gsdfg|','&lt;p&gt;gfdgfdgd&lt;br/&gt;&lt;/p&gt;');
INSERT INTO `qiq_plan` VALUES('26','61','0','5','/upload/planning-book/2017-04-08/58e88a1dc3820.zip','545465','1491634717','3','15415454回复分割很反感分割','plan-default.jpg','1','6','蜘蛛侠飞过海飞过海|制片人|和规范化规范化|黑寡妇回复|回复分割|','&lt;p&gt;恢复搞活孵化地方韩国黑寡妇孵化&lt;/p&gt;');
--
-- 表的结构qiq_plan_block
--

DROP TABLE IF EXISTS `qiq_plan_block`;
CREATE TABLE `qiq_plan_block` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 qiq_plan_block
--

INSERT INTO `qiq_plan_block` VALUES('1','作品方案');
INSERT INTO `qiq_plan_block` VALUES('2','作品制作');
INSERT INTO `qiq_plan_block` VALUES('3','版权申请');
INSERT INTO `qiq_plan_block` VALUES('4','孵化完成');
--
-- 表的结构qiq_session
--

DROP TABLE IF EXISTS `qiq_session`;
CREATE TABLE `qiq_session` (
  `session_id` varchar(255) NOT NULL,
  `session_expire` int(11) NOT NULL,
  `session_data` blob,
  UNIQUE KEY `session_id` (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 qiq_session
--

INSERT INTO `qiq_session` VALUES('0066gr2on53i4g23vkpc4qm1b6','1471108917','d2d977c58444271d9c780187e93f80e5|a:2:{s:11:"verify_code";s:32:"22f7916b6e30838ac900e8ab6058cfb4";s:11:"verify_time";i:1471107476;}');
--
-- 表的结构qiq_team
--

DROP TABLE IF EXISTS `qiq_team`;
CREATE TABLE `qiq_team` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '团队id',
  `Uid` int(11) NOT NULL COMMENT '用户id',
  `team_name` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '团队名称',
  `team_slogan` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '团队口号',
  `team_summary` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '团队简介',
  `team_pic` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '团队照片路径',
  `status` int(3) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 转存表中的数据 qiq_team
--

INSERT INTO `qiq_team` VALUES('1','37','智慧队','智慧创艺，汇聚创业','这是一个互帮互助的团队，有着明确的分工和开阔的眼界， 他们不受传统的拘泥，敢想敢做，有着创业的激情和恒心，一直保持着严谨求实的态度， 相信运气就是机会碰巧撞到了努力，踏实地付出努力总能换来成功，Just do it！','team-default.gif','1');
INSERT INTO `qiq_team` VALUES('2','51','创意团队','创意、创意、创意','创意团队','team-default.gif','1');
INSERT INTO `qiq_team` VALUES('3','61','5845','66666','66666','team-default.gif','1');
INSERT INTO `qiq_team` VALUES('4','62','哦哦哦','爱爱爱','安安生生','team-default.gif','0');
--
-- 表的结构qiq_teammember
--

DROP TABLE IF EXISTS `qiq_teammember`;
CREATE TABLE `qiq_teammember` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '团队成员表id',
  `Tid` int(11) NOT NULL COMMENT '团队表id',
  `member_name` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '成员名称',
  `member_summary` varchar(300) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '成员简介',
  `member_type` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '导师、成员',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 转存表中的数据 qiq_teammember
--

INSERT INTO `qiq_teammember` VALUES('11','1','秦勇','2007年获得华南理工大学博士学位，现任东莞理工学院计算机学院副院长，广东省电子商务大数据工程技术中心主任，是广东工业大学等国内五校硕士导师、广东省科技咨询专家、广东省自然科学基金同行评议专家、广东省软件与信息服务业评审专家、广东省综合评标专家和东莞市科技咨询专家。 秦教授主要致力于计算机网络中负载平衡理论与实现技术。光互连OTIS网络负载平衡理论、算法和调度。QosR优化中的MCP等问题的研究。主持完成了广东省自然科学基金项目1项、广东省教育厅自然科学研究项目1项、参与1项国家863项目的研究工作。主持或主要承担完成了东莞、佛山、惠州、珠海等市科技计划重点项目和产学研项目等多项纵向横向课题3','导师');
INSERT INTO `qiq_teammember` VALUES('15','1','郑福明','2007年获得华南理工大学博士学位，现任东莞理工学院计算机学院副院长，广东省电子商务大数据工程技术中心主任，是广东工业大学等国内五校硕士导师、广东省科技咨询专家、广东省自然科学基金同行评议专家、广东省软件与信息服务业评审专家、广东省综合评标专家和东莞市科技咨询专家。 秦教授主要致力于计算机网络中负载平衡理论与实现技术。光互连OTIS网络负载平衡理论、算法和调度。QosR优化中的MCP等问题的研究。主持完成了广东省自然科学基金项目1项、广东省教育厅自然科学研究项目1项、参与1项国家863项目的研究工作。主持或主要承担完成了东莞、佛山、惠州、珠海等市科技计划重点项目和产学研项目等多项纵向横向课题3','成员');
INSERT INTO `qiq_teammember` VALUES('21','2','342','1234124','成员');
INSERT INTO `qiq_teammember` VALUES('22','3','陈来了','哈哈哈哈','导师');
INSERT INTO `qiq_teammember` VALUES('23','3','明明名','2007年获得华南理工大学博士学位，现任东莞理工学院计算机学院副院长，广东省电子商务大数据工程技术中心主任，是广东工业大学等国内五校硕士导师、广东省科技咨询专家、广东省自然科学基金同行评议专家、广东省软件与信息服务业评审专家、广东省综合评标专家和东莞市科技咨询专家。 秦教授主要致力于计算机网络中负载平衡理论与实现技术。光互连OTIS网络负载平衡理论、算法和调度。QosR优化中的MCP等问题的研究。主持完成了广东省自然科学基金项目1项、广东省教育厅自然科学研究项目1项、参与1项国家863项目的研究工作。主持或主要承担完成了东莞、佛山、惠州、珠海等市科技计划重点项目和产学研项目等多项纵向横向课题3','成员');
INSERT INTO `qiq_teammember` VALUES('26','4','广泛大概','鬼地方','导师');
INSERT INTO `qiq_teammember` VALUES('25','4','防守对方','范德萨','导师');
--
-- 表的结构qiq_user
--

DROP TABLE IF EXISTS `qiq_user`;
CREATE TABLE `qiq_user` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sex` varchar(2) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `realname` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `occupation` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `motto` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '个性签名',
  `user_score` int(11) NOT NULL DEFAULT '0',
  `user_grade` int(11) NOT NULL DEFAULT '1',
  `province` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '省级地址',
  `city` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '市级地址',
  `district` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '县级地址',
  `head_pic` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `reg_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `reg_ip` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_qq` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_wechat` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_weibo` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=63 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 转存表中的数据 qiq_user
--

INSERT INTO `qiq_user` VALUES('39','gtrdgdf','e10adc3949ba59abbe56e057f20f883e','','','','1810886612@qq.com','','','0','1','','','','default.jpg','2017-04-11 21:55:02','127.0.0.1','','','');
INSERT INTO `qiq_user` VALUES('51','ZQM','e10adc3949ba59abbe56e057f20f883e','','','13068993253','3133569787@qq.com','','','0','1','','','','default.jpg','2017-03-06 00:48:50','127.0.0.1','','','');
INSERT INTO `qiq_user` VALUES('37','zhengfuming','e10adc3949ba59abbe56e057f20f883e','男','郑福明','15818390061','212259183@qq.com','程序员','同样拥有骄傲的内心，却愿意将自己放的很低。','0','1','广东省','湛江市','雷州市','default.jpg','2017-03-23 20:21:45','127.0.0.1','','','');
INSERT INTO `qiq_user` VALUES('35','root123','63a9f0ea7bb98050796b649e85481845','','','root','','','','0','1','','','','default.jpg','2017-03-06 00:57:34','127.0.0.1','','','');
INSERT INTO `qiq_user` VALUES('57','qiq14562452','e10adc3949ba59abbe56e057f20f883e','','','15818390062','','','','0','1','','','','default.jpg','2017-03-29 11:04:05','127.0.0.1','','','');
INSERT INTO `qiq_user` VALUES('61','149059225941','d3fbd0c353bd46801f9fbc3989eb5fd1','','111','15818334685','','','','0','1','','','','default.jpg','2017-03-27 13:27:13','127.0.0.1','','','');
INSERT INTO `qiq_user` VALUES('62','149158082367','d3fbd0c353bd46801f9fbc3989eb5fd1','','','15818336954','','','','0','1','','','','default.jpg','2017-04-08 00:00:23','127.0.0.1','','','');
--
-- 表的结构qiq_video
--

DROP TABLE IF EXISTS `qiq_video`;
CREATE TABLE `qiq_video` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `Uid` int(11) NOT NULL COMMENT '用户id',
  `Tid` int(11) NOT NULL COMMENT '团队id',
  `video_title` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '视频标题',
  `video_summary` varchar(300) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '视频简介',
  `video_cover` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'video-default.jpg' COMMENT '视频封面（路径）',
  `video_route` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '视频（存储路径）',
  `user_name` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '用户名',
  `vidup_time` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '视频上传时间',
  `play_times` int(11) NOT NULL DEFAULT '0' COMMENT '视频播放次数',
  `video_mark` int(11) NOT NULL DEFAULT '0' COMMENT '视频评分',
  `video_praise` int(11) NOT NULL DEFAULT '0' COMMENT '点赞个数',
  `video_collection` int(11) NOT NULL DEFAULT '0' COMMENT '收藏个数',
  `video_type` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '视频类型',
  `video_state` int(11) NOT NULL DEFAULT '0' COMMENT '视频审核状态',
  `is_change` int(3) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 转存表中的数据 qiq_video
--

INSERT INTO `qiq_video` VALUES('2','37','1','海阔天空','《海阔天空》是中国香港摇滚乐队Beyond演唱的一首歌曲，由黄家驹作词、作曲，收录在Beyond1993年发行的专辑《乐与怒》中。
     《海阔天空》具有Pop Rock的所有特征，而且富于斗志，是青春年少澎湃热血在调音台和效果器后被放大的结果。这首歌的影响已不只是在卡拉OK和点歌节目，而在于人们的心间。这首歌曲带给人们的是一种积极向上的生活态度，坚持自己的理想，永远不放弃的信念。歌中的辛酸、歌中的自由、歌中的不屈不挠、歌中大气磅礴的力量，激励了整整一代人。
      1993年，该曲获得香港十大中文金曲奖以及叱咤乐坛流行榜“我最喜爱的创作歌曲大奖“。','video-default.jpg','/upload/Video/2017-03-19/58cea4d0edd13.mp4','','1489937617','4','0','0','0','1','1','0');
INSERT INTO `qiq_video` VALUES('3','37','3','陈粒 - 易燃易爆炸','《易燃易爆炸》是一首由尚梦迪、骈然作词，由陈粒作曲并演唱的歌曲，该曲目收录在陈粒的首张个人专辑《如也》中。
      《易燃易爆炸》由低声打头，然后开始燃烧，蔓延蔓延...以独特的乌鸦嗓风格给人以几欲燃烧撕裂却又延绵不断的感觉。','video-default.jpg','/upload/Video/2017-03-19/58cea55ce4775.mp4','','1489937756','5','0','0','0','2','1','0');
INSERT INTO `qiq_video` VALUES('4','37','2','刘德华 - 今天','《今天》是刘德华演唱的一首歌曲，收录于他1995年发行的专辑《真永远》。这首歌是刘德华的经典代表作之一，KTV传唱度极高。','video-default.jpg','/upload/Video/2017-03-19/58cea5d93edb1.mp4','','1489937887','6','0','0','0','3','1','0');
INSERT INTO `qiq_video` VALUES('5','37','1','让我留在你身边 (原唱作版)','《让我留在你身边》是香港歌手陈奕迅演唱的歌曲，由唐汉霄作词作曲，该曲也是电影《摆渡人》的主题歌。
       2017年，该歌曲获得第36届香港电影金像奖最佳原创电影歌曲提名。
      《让我留在你身边》是一首 “非常有冲劲，让人鼓舞”、“会赋予人力量”的暖心励志歌。一句“如果生活还有什么，会让你难过，别怕，让我留在你身边，都陪你渡过”，直戳人心，暖到灵魂深处。而旋律的前半部分低声吟唱，到副歌时放肆高歌，搭配Eason温柔磁性的魅力嗓音，令人惊叹不已','video-default.jpg','/upload/Video/2017-03-19/58cea694b82a1.mp4','','1489938068','2','0','0','0','4','1','0');
INSERT INTO `qiq_video` VALUES('6','37','2','张韶涵 - 隐形的翅膀','《隐形的翅膀》是台湾电视剧《爱杀17》的主题曲，由王雅君作词作曲，张韶涵演唱，收录在其2006年发行的专辑《潘朵拉》中。
        2007年，该歌曲获得第四届音乐之声中国TOP排行榜点播冠军和第14届北京流行音乐典礼（中歌榜）2006年度金曲等奖项；张韶涵在2007年中央电视台春节联欢晚会演唱该歌曲；2009年北京春季高考作文题目由该歌改编而成。','video-default.jpg','/upload/Video/2017-03-19/58cea6fd38e3e.mp4','','1489938173','3','0','0','0','5','2','0');
INSERT INTO `qiq_video` VALUES('7','37','1','刘德华 - 谢谢你的爱','《谢谢你的爱》是刘德华于1992年5月发行的国语专辑。该专辑共收录10首歌曲。
     1993年，该专辑中同名主打歌《谢谢你的爱》获得年度十大劲歌金曲奖  、海外至尊荣誉奖。','video-default.jpg','/upload/Video/2017-03-19/58cea7cedf7e7.mp4','','1489938393','5','0','0','0','3','1','0');
INSERT INTO `qiq_video` VALUES('8','37','3','田馥甄-小幸运','《小幸运》是田馥甄演唱的一首歌曲，由徐世珍、吴辉福作词，JerryC作曲，电影《我的少女时代》的主题曲。
       2015年10月，该歌曲获得“第52届台湾电影金马奖”最佳原创电影歌曲奖提名；同年12月31日，获得“2015年度HitFm百首单曲”第一名  。2016年5月13日，入围第27届台湾金曲奖年度最佳歌曲奖，JerryC凭借该歌曲入围最佳作曲人奖。','video-default.jpg','/upload/Video/2017-03-19/58cea8489baf7.mp4','','1489938504','37','0','0','0','2','1','0');
INSERT INTO `qiq_video` VALUES('22','57','0','大群','群啊群啊','58db29cc5a00a.jpg','/upload/Video/2017-03-29/58db29cc5a00a.mp4','','1490758093','127','0','0','0','3','0','0');
INSERT INTO `qiq_video` VALUES('21','57','0','444','4444','58d93d1d847ad.jpg','/upload/Video/2017-03-29/58d93d1d847ad.mp4','','1490631966','1','0','0','0','5','0','0');
INSERT INTO `qiq_video` VALUES('23','61','0','可爱多','这是一个可爱多','1492015588.jpg','/upload/Video/2017-04-05/58e47664cd73e.mp4','','1491367525','1','0','0','0','3','1','2');
INSERT INTO `qiq_video` VALUES('24','61','0','123','654654','2017-04-13/20170413005345.jpg','/upload/Video/2017-04-05/58e47f5f9ebab.mp4','','1491369824','0','0','0','0','2','0','2');
INSERT INTO `qiq_video` VALUES('25','61','0','hrt','ytryrt','1492015992.jpg','/upload/Video/2017-04-05/58e47f6be4617.mp4','','1491369836','1','0','0','0','2','0','2');
INSERT INTO `qiq_video` VALUES('26','61','0','67','876876','58e48122c49f4.jpg','/upload/Video/2017-04-05/58e48122c49f4.mp4','','1491370275','1','0','0','0','2','0','2');
INSERT INTO `qiq_video` VALUES('27','61','0','564','654','58e4825dddf78.jpg','/upload/Video/2017-04-05/58e4825dddf78.mp4','','1491370590','4','0','0','0','2','0','0');
--
-- 表的结构qiq_video_attributes
--

DROP TABLE IF EXISTS `qiq_video_attributes`;
CREATE TABLE `qiq_video_attributes` (
  `videoid` int(11) NOT NULL,
  `channels` int(11) DEFAULT NULL,
  `abit_rate` int(11) DEFAULT NULL,
  `width` int(11) DEFAULT NULL,
  `height` int(11) DEFAULT NULL,
  `vbit_rate` int(11) DEFAULT NULL,
  `duration` varchar(40) DEFAULT NULL,
  `size` varchar(20) DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `acodec_name` varchar(30) DEFAULT NULL,
  `vcodec_name` varchar(30) DEFAULT NULL,
  `avg_frame_rate` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 qiq_video_attributes
--

INSERT INTO `qiq_video_attributes` VALUES('22','2','128','1280','720','1352','0:49:51','529.53MB','29','aac','h264','24000/1001');
INSERT INTO `qiq_video_attributes` VALUES('21','2','128','1280','720','1372','0:53:35','576.79MB','32','aac','h264','24000/1001');
INSERT INTO `qiq_video_attributes` VALUES('23','2','53','1280','800','226','482','16.24MB','42','aac','h264','15/1');
INSERT INTO `qiq_video_attributes` VALUES('24','2','53','1280','800','226','482','16.24MB','43','aac','h264','15/1');
INSERT INTO `qiq_video_attributes` VALUES('25','2','53','1280','800','226','482','16.24MB','44','aac','h264','15/1');
INSERT INTO `qiq_video_attributes` VALUES('26','2','53','1280','800','226','482','16.24MB','45','aac','h264','15/1');
INSERT INTO `qiq_video_attributes` VALUES('27','2','53','1280','800','226','482','16.24MB','46','aac','h264','15/1');
--
-- 表的结构qiq_video_block
--

DROP TABLE IF EXISTS `qiq_video_block`;
CREATE TABLE `qiq_video_block` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(50) NOT NULL,
  `example` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 qiq_video_block
--

INSERT INTO `qiq_video_block` VALUES('1','情感','我们相爱吧');
INSERT INTO `qiq_video_block` VALUES('2','搞笑','欢乐喜剧人');
INSERT INTO `qiq_video_block` VALUES('3','真人秀','奔跑吧,兄弟');
INSERT INTO `qiq_video_block` VALUES('4','游戏','王牌对王牌');
INSERT INTO `qiq_video_block` VALUES('5','职场','非你莫属');
INSERT INTO `qiq_video_block` VALUES('6','选秀','最强大脑');
INSERT INTO `qiq_video_block` VALUES('7','时尚','我的新衣');
INSERT INTO `qiq_video_block` VALUES('8','其它','');
